
MEMO

キャラクターリストのファイルです。

キャラクター要素を追加する事で任意の生徒をトークに反映させる事が出来ます。
アイコン画像は「images\charactor_iconSets」に追加してください。

tagElement：編集テキスト内で用いる事が出来るタグの内容を設定します。
displayName:生成トーク内で表示する名前を設定します。(省略可)
iconFile:フォルダ場所と共に該当アイコンファイルの名前を指定します。(省略可)

注１：プログラムが上から読み取るので、tagElement→displayName→iconFileの順番に配置してください。それぞれの要素には必ず改行を挟んでください。
注２：複数の生徒で同じ『tagElement』を用いる事は出来ません。
注３：要素のアットマークは必ず半角の「@」を用いてください。


-------------------------------------
-------------------------------------

[[##プログラム読み取りエリア##]]

アイコンファイルの保存場所
iconFileLocation:images/charactor_iconSets

ユニークのアイコン画像が見つからなかった場合のモブアイコン名
npcObjectIconFileName:npcObject.webp

返信ウインドウ背景画像名(編集禁止)
replyWindow_backgroundName:replyWindow_back.webp

絆ストーリー用背景画像名(編集禁止)
favorStory_backgroundName:favorStory_back.webp

-------------------------------------
-------------------------------------
シャーレ
-------------------------------------
-------------------------------------

先生
No001_1_tagElement:@@@先生@@@
No001_1_displayName:先生
No001_1_iconFile:teacher.webp

プレナハデス
No002_1_tagElement:@@@プレナハデス@@@
No002_1_displayName:プレナハデス
No002_1_iconFile:teacher.webp

-------------------------------------
-------------------------------------
アビドス高等学校
-------------------------------------
-------------------------------------

砂狼シロコ

No003_1_tagElement:@@@シロコ@@@
No003_1_displayName:シロコ
No003_1_iconFile:abydos_shiroco.webp

No003_2_tagElement:@@@シロコ水着@@@
No003_2_displayName:シロコ(水着)
No003_2_iconFile:abydos_shiroco_summer.webp

No003_3_tagElement:@@@シロコライディング@@@
No003_3_displayName:シロコ(ライディング)
No003_3_iconFile:abydos_shiroco_riding.webp

小鳥遊ホシノ

No004_1_tagElement:@@@ホシノ@@@
No004_1_displayName:ホシノ
No004_1_iconFile:abydos_hoshino.webp

No004_2_tagElement:@@@ホシノ水着@@@
No004_2_displayName:ホシノ(水着)
No004_2_iconFile:abydos_hoshino_summer.webp


黒見セリカ

No005_1_tagElement:@@@セリカ@@@
No005_1_displayName:セリカ
No005_1_iconFile:abydos_serika.webp

No005_2_tagElement:@@@セリカ水着@@@
No005_2_displayName:セリカ(水着)
No005_2_iconFile:abydos_serika_summer.webp

No005_3_tagElement:@@@セリカ正月@@@
No005_3_displayName:セリカ(正月)
No005_3_iconFile:abydos_serika_newyear.webp


奥空アヤネ

No006_1_tagElement:@@@アヤネ@@@
No006_1_displayName:アヤネ
No006_1_iconFile:abydos_ayane.webp

No006_2_tagElement:@@@アヤネ水着@@@
No006_2_displayName:アヤネ(水着)
No006_2_iconFile:abydos_ayane_summer.webp

十六夜ノノミ

No007_1_tagElement:@@@ノノミ@@@
No007_1_displayName:ノノミ
No007_1_iconFile:abydos_nonomi.webp

No007_2_tagElement:@@@ノノミ水着@@@
No007_2_displayName:ノノミ(水着)
No007_2_iconFile:abydos_nonomi_summer.webp

-------------------------------------
-------------------------------------
アリウススクワッド
-------------------------------------
-------------------------------------

錠前サオリ

No008_1_tagElement:@@@サオリ@@@
No008_1_displayName:サオリ
No008_1_iconFile:arius_saori.webp

秤アツコ

No009_1_tagElement:@@@アツコ@@@
No009_1_displayName:アツコ
No009_1_iconFile:arius_atsuko.webp

戒野ミサキ

No010_1_tagElement:@@@ミサキ@@@
No010_1_displayName:ミサキ
No010_1_iconFile:arius_misaki.webp

槌永ヒヨリ

No011_1_tagElement:@@@ヒヨリ@@@
No011_1_displayName:ヒヨリ
No011_1_iconFile:arius_hiyori.webp

-------------------------------------
-------------------------------------
ヴァルキューレ警察学校
-------------------------------------
-------------------------------------

尾刃カンナ

No012_1_tagElement:@@@カンナ@@@
No012_1_displayName:カンナ
No012_1_iconFile:valkyrie_kanna.webp

合歓垣フブキ

No013_1_tagElement:@@@フブキ@@@
No013_1_displayName:フブキ
No013_1_iconFile:valkyrie_hubuki.webp

中務キリノ

No014_1_tagElement:@@@キリノ@@@
No014_1_displayName:キリノ
No014_1_iconFile:valkyrie_kirino.webp

-------------------------------------
-------------------------------------
クロノススクール
-------------------------------------
-------------------------------------

風巻マイ

No015_1_tagElement:@@@マイ@@@
No015_1_displayName:マイ
No015_1_iconFile:kronos_mai.webp

川流シノン

No016_1_tagElement:@@@シノン@@@
No016_1_displayName:シノン
No016_1_iconFile:kronos_shinon.webp
-------------------------------------
-------------------------------------
ゲヘナ学園
-------------------------------------
-------------------------------------

万魔殿

羽沼マコト

No017_1_tagElement:@@@マコト@@@
No017_1_displayName:マコト
No017_1_iconFile:gehenna_makoto.webp

棗イロハ

No018_1_tagElement:@@@イロハ@@@
No018_1_displayName:イロハ
No018_1_iconFile:gehenna_iroha.webp

イブキ

No019_1_tagElement:@@@イブキ@@@
No019_1_displayName:イブキ
No019_1_iconFile:gehenna_ibuki.webp

サツキ

No020_1_tagElement:@@@サツキ@@@
No020_1_displayName:サツキ
No020_1_iconFile:gehenna_satsuki.webp


風紀委員会

空崎ヒナ

No021_1_tagElement:@@@ヒナ@@@
No021_1_displayName:ヒナ
No021_1_iconFile:gehenna_hina.webp

No021_2_tagElement:@@@ヒナ水着@@@
No021_2_displayName:ヒナ(水着)
No021_2_iconFile:gehenna_hina_summer.webp

天雨アコ

No022_1_tagElement:@@@アコ@@@
No022_1_displayName:アコ
No022_1_iconFile:gehenna_ako.webp

銀鏡イオリ

No023_1_tagElement:@@@イオリ@@@
No023_1_displayName:イオリ
No023_1_iconFile:gehenna_iori.webp

No023_2_tagElement:@@@イオリ水着@@@
No023_2_displayName:イオリ(水着)
No023_2_iconFile:gehenna_iori_summer.webp

火宮チナツ

No024_1_tagElement:@@@チナツ@@@
No024_1_displayName:チナツ
No024_1_iconFile:gehenna_chinatsu.webp

No024_1_tagElement:@@@チナツ温泉@@@
No024_1_displayName:チナツ(温泉)
No024_1_iconFile:gehenna_chinatsu_hotspring.webp


便利屋68

陸八魔アル

No025_1_tagElement:@@@アル@@@
No025_1_displayName:アル
No025_1_iconFile:gehenna_aru.webp

No025_2_tagElement:@@@アル正月@@@
No025_2_displayName:アル(正月)
No025_2_iconFile:gehenna_aru_newyear.webp

浅黄ムツキ

No026_1_tagElement:@@@ムツキ@@@
No026_1_displayName:ムツキ
No026_1_iconFile:gehenna_mutsuki.webp

No026_2_tagElement:@@@ムツキ正月@@@
No026_2_displayName:ムツキ(正月)
No026_2_iconFile:gehenna_mutsuki_newyear.webp

鬼方カヨコ

No027_1_tagElement:@@@カヨコ@@@
No027_1_displayName:カヨコ
No027_1_iconFile:gehenna_kayoko.webp

No027_2_tagElement:@@@カヨコ正月@@@
No027_2_displayName:カヨコ(正月)
No027_2_iconFile:gehenna_kayoko_newyear.webp

伊草ハルカ

No028_1_tagElement:@@@ハルカ@@@
No028_1_displayName:ハルカ
No028_1_iconFile:gehenna_haruka.webp

No028_2_tagElement:@@@ハルカ正月@@@
No028_2_displayName:ハルカ(正月)
No028_2_iconFile:gehenna_haruka_newyear.webp


美食研究会

黒舘ハルナ

No029_1_tagElement:@@@ハルナ@@@
No029_1_displayName:ハルナ
No029_1_iconFile:gehenna_haruna.webp

No029_2_tagElement:@@@ハルナ正月@@@
No029_2_displayName:ハルナ(正月)
No029_2_iconFile:gehenna_haruna_newyear.webp

鰐渕アカリ

No030_1_tagElement:@@@アカリ@@@
No030_1_displayName:アカリ
No030_1_iconFile:gehenna_akari.webp

獅子堂イズミ

No031_1_tagElement:@@@イズミ@@@
No031_1_displayName:イズミ
No031_1_iconFile:gehenna_izumi.webp

No031_2_tagElement:@@@イズミ水着@@@
No031_2_displayName:イズミ(水着)
No031_2_iconFile:gehenna_izumi_summer.webp

赤司ジュンコ

No032_1_tagElement:@@@ジュンコ@@@
No032_1_displayName:ジュンコ
No032_1_iconFile:gehenna_junko.webp

No032_2_tagElement:@@@ジュンコ正月@@@
No032_2_displayName:ジュンコ(正月)
No032_2_iconFile:gehenna_junko_newyear.webp


給食部

愛清フウカ

No033_1_tagElement:@@@フウカ@@@
No033_1_displayName:フウカ
No033_1_iconFile:gehenna_huka.webp

No033_2_tagElement:@@@フウカ正月@@@
No033_2_displayName:フウカ(正月)
No033_2_iconFile:gehenna_huka_newyear.webp

牛牧ジュリ

No034_1_tagElement:@@@ジュリ@@@
No034_1_displayName:ジュリ
No034_1_iconFile:gehenna_juri.webp

救急医療部

氷室セナ

No035_1_tagElement:@@@セナ@@@
No035_1_displayName:セナ
No035_1_iconFile:gehenna_sena.webp

温泉開発部

カスミ

No036_1_tagElement:@@@カスミ@@@
No036_1_displayName:カスミ
No036_1_iconFile:gehenna_kasumi.webp

下倉メグ

No037_1_tagElement:@@@メグ@@@
No037_1_displayName:メグ
No037_1_iconFile:gehenna_megu.webp

帰宅部

キララ

No038_1_tagElement:@@@キララ@@@
No038_1_displayName:キララ
No038_1_iconFile:gehenna_kirara.webp

旗見エリカ

No039_1_tagElement:@@@エリカ@@@
No039_1_displayName:エリカ
No039_1_iconFile:gehenna_erika.webp

-------------------------------------
-------------------------------------
トリニティ総合学園
-------------------------------------
-------------------------------------

ティーパーティー

桐藤ナギサ

No040_1_tagElement:@@@ナギサ@@@
No040_1_displayName:ナギサ
No040_1_iconFile:trinity_nagisa.webp

聖園ミカ

No041_1_tagElement:@@@ミカ@@@
No041_1_displayName:ミカ
No041_1_iconFile:trinity_mika.webp

百合園セイア

No042_1_tagElement:@@@セイア@@@
No042_1_displayName:セイア
No042_1_iconFile:trinity_seia.webp

正義実現委員会

剣先ツルギ

No043_1_tagElement:@@@ツルギ@@@
No043_1_displayName:ツルギ
No043_1_iconFile:trinity_tsurugi.webp

No043_2_tagElement:@@@ツルギ水着@@@
No043_2_displayName:ツルギ(水着)
No043_2_iconFile:trinity_tsurugi_summer.webp

羽川ハスミ

No044_1_tagElement:@@@ハスミ@@@
No044_1_displayName:ハスミ
No044_1_iconFile:trinity_hasumi.webp

No044_2_tagElement:@@@ハスミ体操服@@@
No044_2_displayName:ハスミ(体操服)
No044_2_iconFile:trinity_hasumi_sports.webp

静山マシロ

No045_1_tagElement:@@@マシロ@@@
No045_1_displayName:マシロ
No045_1_iconFile:trinity_mashiro.webp

No045_2_tagElement:@@@マシロ水着@@@
No045_2_displayName:マシロ(水着)
No045_2_iconFile:trinity_mashiro_summer.webp

イチカ

No046_1_tagElement:@@@イチカ@@@
No046_1_displayName:イチカ
No046_1_iconFile:trinity_ichika.webp

シスターフッド

歌住サクラコ

No047_1_tagElement:@@@サクラコ@@@
No047_1_displayName:サクラコ
No047_1_iconFile:trinity_sakurako.webp

伊落マリー

No048_1_tagElement:@@@マリー@@@
No048_1_displayName:マリー
No048_1_iconFile:trinity_marii.webp

No048_2_tagElement:@@@マリー体操服@@@
No048_2_displayName:マリー(体操服)
No048_2_iconFile:trinity_marii_sports.webp

若葉ヒナタ

No049_1_tagElement:@@@ヒナタ@@@
No049_1_displayName:ヒナタ
No049_1_iconFile:trinity_hinata.webp

No049_2_tagElement:@@@ヒナタ水着@@@
No049_2_displayName:ヒナタ(水着)
No049_2_iconFile:trinity_hinata_summer.webp

図書委員会

古関ウイ

No050_1_tagElement:@@@ウイ@@@
No050_1_displayName:ウイ
No050_1_iconFile:trinity_ui.webp

No050_2_tagElement:@@@ウイ水着@@@
No050_2_displayName:ウイ(水着)
No050_2_iconFile:trinity_ui_summer.webp

円堂シミコ

No051_1_tagElement:@@@シミコ@@@
No051_1_displayName:シミコ
No051_1_iconFile:trinity_shimiko.webp

補習授業部

阿慈谷ヒフミ

No052_1_tagElement:@@@ヒフミ@@@
No052_1_displayName:ヒフミ
No052_1_iconFile:trinity_hihumi.webp

No052_2_tagElement:@@@ヒフミ水着@@@
No052_2_displayName:ヒフミ(水着)
No052_2_iconFile:trinity_hihumi_summer.webp

白洲アズサ

No053_1_tagElement:@@@アズサ@@@
No053_1_displayName:アズサ
No053_1_iconFile:trinity_azusa.webp

No053_2_tagElement:@@@アズサ水着@@@
No053_2_displayName:アズサ(水着)
No053_2_iconFile:trinity_azusa_summer.webp

下江コハル

No054_1_tagElement:@@@コハル@@@
No054_1_displayName:コハル
No054_1_iconFile:trinity_koharu.webp

No054_2_tagElement:@@@コハル水着@@@
No054_2_displayName:コハル(水着)
No054_2_iconFile:trinity_koharu_summer.webp

浦和ハナコ

No055_1_tagElement:@@@ハナコ@@@
No055_1_displayName:ハナコ
No055_1_iconFile:trinity_hanako.webp

No055_2_tagElement:@@@ハナコ水着@@@
No055_2_displayName:ハナコ(水着)
No055_2_iconFile:trinity_hanako_summer.webp

放課後スイーツ部

柚鳥ナツ

No056_1_tagElement:@@@ナツ@@@
No056_1_displayName:ナツ
No056_1_iconFile:trinity_natsu.webp

杏山カズサ

No057_1_tagElement:@@@カズサ@@@
No057_1_displayName:カズサ
No057_1_iconFile:trinity_kazusa.webp

栗村アイリ

No058_1_tagElement:@@@アイリ@@@
No058_1_displayName:アイリ
No058_1_iconFile:trinity_airi.webp

伊原木ヨシミ

No059_1_tagElement:@@@ヨシミ@@@
No059_1_displayName:ヨシミ
No059_1_iconFile:trinity_yoshimi.webp

救護騎士団

蒼森ミネ

No060_1_tagElement:@@@ミネ@@@
No060_1_displayName:ミネ
No060_1_iconFile:trinity_mine.webp

朝顔ハナエ

No061_1_tagElement:@@@ハナエ@@@
No061_1_displayName:ハナエ
No061_1_iconFile:trinity_hanae.webp

No061_2_tagElement:@@@ハナエクリスマス@@@
No061_2_displayName:ハナエ(クリスマス)
No061_2_iconFile:trinity_hanae_christmas.webp

鷲見セリナ

No062_1_tagElement:@@@セリナ@@@
No062_1_displayName:セリナ
No062_1_iconFile:trinity_serina.webp

No062_2_tagElement:@@@セリナクリスマス@@@
No062_2_displayName:セリナ(クリスマス)
No062_2_iconFile:trinity_serina_christmas.webp

トリニティ自警団

守月スズミ

No063_1_tagElement:@@@スズミ@@@
No063_1_displayName:スズミ
No063_1_iconFile:trinity_suzumi.webp

宇沢レイサ

No064_1_tagElement:@@@レイサ@@@
No064_1_displayName:レイサ
No064_1_iconFile:trinity_reisa.webp

百鬼夜行連合学院

陰陽部

天地ニヤ

No065_1_tagElement:@@@ニヤ@@@
No065_1_displayName:ニヤ
No065_1_iconFile:hyakki_niya.webp

桑上カホ

No066_1_tagElement:@@@カホ@@@
No066_1_displayName:カホ
No066_1_iconFile:hyakki_kaho.webp

和楽チセ

No067_1_tagElement:@@@チセ@@@
No067_1_displayName:チセ
No067_1_iconFile:hyakki_chise.webp

No067_2_tagElement:@@@チセ水着@@@
No067_2_displayName:チセ(水着)
No067_2_iconFile:hyakki_chise_summer.webp

百花繚乱紛争調停委員会

御陵ナグサ

No068_1_tagElement:@@@ナグサ@@@
No068_1_displayName:ナグサ
No068_1_iconFile:hyakki_nagusa.webp

お祭り運営委員会

河和シズコ

No069_1_tagElement:@@@シズコ@@@
No069_1_displayName:シズコ
No069_1_iconFile:hyakki_shizuko.webp

No069_2_tagElement:@@@シズコ水着@@@
No069_2_displayName:シズコ(水着)
No069_2_iconFile:hyakki_shizuko_summer.webp

朝比奈フィーナ

No070_1_tagElement:@@@フィーナ@@@
No070_1_displayName:フィーナ
No070_1_iconFile:hyakki_fina.webp

ウミカ

No071_1_tagElement:@@@ウミカ@@@
No071_1_displayName:ウミカ
No071_1_iconFile:hyakki_umika.webp

忍術研究部

千鳥ミチル

No072_1_tagElement:@@@ミチル@@@
No072_1_displayName:ミチル
No072_1_iconFile:hyakki_michiru.webp

大野ツクヨ

No073_1_tagElement:@@@ツクヨ@@@
No073_1_displayName:ツクヨ
No073_1_iconFile:hyakki_tsukuyo.webp

久田イズナ

No074_1_tagElement:@@@イズナ@@@
No074_1_displayName:イズナ
No074_1_iconFile:hyakki_izuna.webp

No074_2_tagElement:@@@イズナ水着@@@
No074_2_displayName:イズナ(水着)
No074_2_iconFile:hyakki_izuna_summer.webp

修行部

春日ツバキ

No075_1_tagElement:@@@ツバキ@@@
No075_1_displayName:ツバキ
No075_1_iconFile:hyakki_tsubaki.webp

水羽ミモリ

No076_1_tagElement:@@@ミモリ@@@
No076_1_displayName:ミモリ
No076_1_iconFile:hyakki_mimori.webp

No076_2_tagElement:@@@ミモリ水着@@@
No076_2_displayName:ミモリ(水着)
No076_2_iconFile:hyakki_mimori_summer.webp

勇美カエデ

No078_1_tagElement:@@@カエデ@@@
No078_1_displayName:カエデ
No078_1_iconFile:hyakki_kaede.webp




明星ヒマリ

No100_1_tagElement:@@@ヒマリ@@@
No100_1_displayName:ヒマリ
No100_1_iconFile:millennium_himari.webp