
MEMO

キャラクターリストのファイルです。

キャラクター要素を追加する事で任意の生徒をトークに反映させる事が出来ます。
アイコン画像は「images\charactor_iconSet」に追加してください。

tagElement：編集テキスト内で用いる事が出来るタグの内容を設定します。
displayName:生成トーク内で表示する名前を設定します。(省略可)
iconFile:フォルダ場所と共に該当アイコンファイルの名前を指定します。(省略可)

注１：プログラムが上から読み取るので、tagElement→displayName→iconFileの順番に配置してください。それぞれの要素には必ず改行を挟んでください。
注２：複数の生徒で同じ『tagElement』を用いる事は出来ません。
注３：要素のアットマークは必ず半角の「@」を用いてください。


-------------------------------------
-------------------------------------

[[##プログラム読み取りエリア##]]

アイコンファイルの保存場所
iconFileLocation:images/charactor_iconSet

ユニークのアイコン画像が見つからなかった場合のモブアイコン名
npcObjectIconFileName:npcObject.webp

返信ウインドウ背景画像名
replyWindow_backgroundName:replyWindow_back.png

絆ストーリー用背景画像名
favorStory_backgroundName:favorStory_back.png

-------------------------------------
-------------------------------------
シャーレ
-------------------------------------
-------------------------------------

先生
No001_1_tagElement:@@@先生@@@
No001_1_displayName:先生
No001_1_iconFile:teacher.webp

プレナハデス
No002_1_tagElement:@@@プレナハデス@@@
No002_1_displayName:プレナハデス
No002_1_iconFile:teacher.webp

-------------------------------------
-------------------------------------
アビドス高等学校
-------------------------------------
-------------------------------------

砂狼シロコ

No003_1_tagElement:@@@シロコ@@@
No003_1_displayName:シロコ
No003_1_iconFile:abydos_shiroco.webp

No003_2_tagElement:@@@シロコ水着@@@
No003_2_displayName:シロコ(水着)
No003_2_iconFile:abydos_shiroco_summer.webp

No003_3_tagElement:@@@シロコライディング@@@
No003_3_displayName:シロコ(ライディング)
No003_3_iconFile:abydos_shiroco_riding.webp

小鳥遊ホシノ

No004_1_tagElement:@@@ホシノ@@@
No004_1_displayName:ホシノ
No004_1_iconFile:abydos_hoshino.webp

No004_2_tagElement:@@@ホシノ水着@@@
No004_2_displayName:ホシノ(水着)
No004_2_iconFile:abydos_hoshino_summer.webp


黒見セリカ

No005_1_tagElement:@@@セリカ@@@
No005_1_displayName:セリカ
No005_1_iconFile:abydos_serika.webp

No005_2_tagElement:@@@セリカ水着@@@
No005_2_displayName:セリカ(水着)
No005_2_iconFile:abydos_serika_summer.webp

No005_3_tagElement:@@@セリカ正月@@@
No005_3_displayName:セリカ(正月)
No005_3_iconFile:abydos_serika_newyear.webp


奥空アヤネ

No006_1_tagElement:@@@アヤネ@@@
No006_1_displayName:アヤネ
No006_1_iconFile:abydos_ayane.webp

No006_2_tagElement:@@@アヤネ水着@@@
No006_2_displayName:アヤネ(水着)
No006_2_iconFile:abydos_ayane_summer.webp

十六夜ノノミ

No007_1_tagElement:@@@ノノミ@@@
No007_1_displayName:ノノミ
No007_1_iconFile:abydos_nonomi.webp

No007_2_tagElement:@@@ノノミ水着@@@
No007_2_displayName:ノノミ(水着)
No007_2_iconFile:abydos_nonomi_summer.webp

-------------------------------------
-------------------------------------
アリウススクワッド
-------------------------------------
-------------------------------------

錠前サオリ

No008_1_tagElement:@@@サオリ@@@
No008_1_displayName:サオリ
No008_1_iconFile:arius_saori.webp

秤アツコ

No009_1_tagElement:@@@アツコ@@@
No009_1_displayName:アツコ
No009_1_iconFile:arius_atsuko.webp

戒野ミサキ

No010_1_tagElement:@@@ミサキ@@@
No010_1_displayName:ミサキ
No010_1_iconFile:arius_misaki.webp

槌永ヒヨリ

No011_1_tagElement:@@@ヒヨリ@@@
No011_1_displayName:ヒヨリ
No011_1_iconFile:arius_hiyori.webp

-------------------------------------
-------------------------------------
ヴァルキューレ警察学校
-------------------------------------
-------------------------------------

尾刃カンナ

No012_1_tagElement:@@@カンナ@@@
No012_1_displayName:カンナ
No012_1_iconFile:valkyrie_kanna.webp

合歓垣フブキ

No013_1_tagElement:@@@フブキ@@@
No013_1_displayName:フブキ
No013_1_iconFile:valkyrie_hubuki.webp

中務キリノ

No014_1_tagElement:@@@キリノ@@@
No014_1_displayName:キリノ
No014_1_iconFile:valkyrie_kirino.webp

-------------------------------------
-------------------------------------
クロノススクール
-------------------------------------
-------------------------------------

風巻マイ

No015_1_tagElement:@@@マイ@@@
No015_1_displayName:マイ
No015_1_iconFile:kronos_mai.webp

川流シノン

No016_1_tagElement:@@@シノン@@@
No016_1_displayName:シノン
No016_1_iconFile:kronos_shinon.webp
