
MEMO

キャラクターリストのファイルです。

キャラクター要素を追加する事で任意の生徒をトークに反映させる事が出来ます。
アイコン画像は「images\charactor_iconSets」に追加してください。

tagElement：編集テキスト内で用いる事が出来るタグの内容を設定します。
displayName:生成トーク内で表示する名前を設定します。(省略可)
iconFile:フォルダ場所と共に該当アイコンファイルの名前を指定します。(省略可)

注１：プログラムが上から読み取るので、tagElement→displayName→iconFileの順番に配置してください。それぞれの要素には必ず改行を挟んでください。
注２：複数の生徒で同じ『tagElement』を用いる事は出来ません。
注３：要素のアットマークは必ず半角の「@」を用いてください。


-------------------------------------
-------------------------------------

[[##プログラム読み取りエリア##]]

アイコンファイルの保存場所
iconFileLocation:images/charactor_iconSets

ユニークのアイコン画像が見つからなかった場合のモブアイコン名
npcObjectIconFileName:npcObject.webp

返信ウインドウ背景画像名(編集禁止)
replyWindow_backgroundName:replyWindow_back.webp

絆ストーリー用背景画像名(編集禁止)
favorStory_backgroundName:favorStory_back.webp

-------------------------------------
-------------------------------------
シャーレ
-------------------------------------
-------------------------------------

先生
No001_1_tagElement:@@@先生@@@
No001_1_displayName:先生
No001_1_iconFile:teacher.webp

プレナハデス
No002_1_tagElement:@@@プレナハデス@@@
No002_1_displayName:プレナハデス
No002_1_iconFile:plenapates.webp

-------------------------------------
-------------------------------------
アビドス高等学校
-------------------------------------
-------------------------------------

砂狼シロコ

No003_1_tagElement:@@@シロコ@@@
No003_1_displayName:シロコ
No003_1_iconFile:abydos_shiroco.webp

No003_2_tagElement:@@@シロコ水着@@@
No003_2_displayName:シロコ(水着)
No003_2_iconFile:abydos_shiroco_summer.webp

No003_3_tagElement:@@@シロコライディング@@@
No003_3_displayName:シロコ(ライディング)
No003_3_iconFile:abydos_shiroco_riding.webp

No003_4_tagElement:@@@シロコテラー@@@
No003_4_displayName:シロコ＊テラー
No003_4_iconFile:abydos_shiroco_terror.webp

小鳥遊ホシノ

No004_1_tagElement:@@@ホシノ@@@
No004_1_displayName:ホシノ
No004_1_iconFile:abydos_hoshino.webp

No004_2_tagElement:@@@ホシノ水着@@@
No004_2_displayName:ホシノ(水着)
No004_2_iconFile:abydos_hoshino_summer.webp


黒見セリカ

No005_1_tagElement:@@@セリカ@@@
No005_1_displayName:セリカ
No005_1_iconFile:abydos_serika.webp

No005_2_tagElement:@@@セリカ水着@@@
No005_2_displayName:セリカ(水着)
No005_2_iconFile:abydos_serika_summer.webp

No005_3_tagElement:@@@セリカ正月@@@
No005_3_displayName:セリカ(正月)
No005_3_iconFile:abydos_serika_newyear.webp


奥空アヤネ

No006_1_tagElement:@@@アヤネ@@@
No006_1_displayName:アヤネ
No006_1_iconFile:abydos_ayane.webp

No006_2_tagElement:@@@アヤネ水着@@@
No006_2_displayName:アヤネ(水着)
No006_2_iconFile:abydos_ayane_summer.webp

十六夜ノノミ

No007_1_tagElement:@@@ノノミ@@@
No007_1_displayName:ノノミ
No007_1_iconFile:abydos_nonomi.webp

No007_2_tagElement:@@@ノノミ水着@@@
No007_2_displayName:ノノミ(水着)
No007_2_iconFile:abydos_nonomi_summer.webp

-------------------------------------
-------------------------------------
アリウススクワッド
-------------------------------------
-------------------------------------

錠前サオリ

No008_1_tagElement:@@@サオリ@@@
No008_1_displayName:サオリ
No008_1_iconFile:arius_saori.webp

秤アツコ

No009_1_tagElement:@@@アツコ@@@
No009_1_displayName:アツコ
No009_1_iconFile:arius_atsuko.webp

戒野ミサキ

No010_1_tagElement:@@@ミサキ@@@
No010_1_displayName:ミサキ
No010_1_iconFile:arius_misaki.webp

槌永ヒヨリ

No011_1_tagElement:@@@ヒヨリ@@@
No011_1_displayName:ヒヨリ
No011_1_iconFile:arius_hiyori.webp

-------------------------------------
-------------------------------------
ヴァルキューレ警察学校
-------------------------------------
-------------------------------------

尾刃カンナ

No012_1_tagElement:@@@カンナ@@@
No012_1_displayName:カンナ
No012_1_iconFile:valkyrie_kanna.webp

合歓垣フブキ

No013_1_tagElement:@@@フブキ@@@
No013_1_displayName:フブキ
No013_1_iconFile:valkyrie_hubuki.webp

中務キリノ

No014_1_tagElement:@@@キリノ@@@
No014_1_displayName:キリノ
No014_1_iconFile:valkyrie_kirino.webp

-------------------------------------
-------------------------------------
クロノススクール
-------------------------------------
-------------------------------------

風巻マイ

No015_1_tagElement:@@@マイ@@@
No015_1_displayName:マイ
No015_1_iconFile:kronos_mai.webp

川流シノン

No016_1_tagElement:@@@シノン@@@
No016_1_displayName:シノン
No016_1_iconFile:kronos_shinon.webp
-------------------------------------
-------------------------------------
ゲヘナ学園
-------------------------------------
-------------------------------------

万魔殿

羽沼マコト

No017_1_tagElement:@@@マコト@@@
No017_1_displayName:マコト
No017_1_iconFile:gehenna_makoto.webp

棗イロハ

No018_1_tagElement:@@@イロハ@@@
No018_1_displayName:イロハ
No018_1_iconFile:gehenna_iroha.webp

イブキ

No019_1_tagElement:@@@イブキ@@@
No019_1_displayName:イブキ
No019_1_iconFile:gehenna_ibuki.webp

サツキ

No020_1_tagElement:@@@サツキ@@@
No020_1_displayName:サツキ
No020_1_iconFile:gehenna_satsuki.webp


風紀委員会

空崎ヒナ

No021_1_tagElement:@@@ヒナ@@@
No021_1_displayName:ヒナ
No021_1_iconFile:gehenna_hina.webp

No021_2_tagElement:@@@ヒナ水着@@@
No021_2_displayName:ヒナ(水着)
No021_2_iconFile:gehenna_hina_summer.webp

天雨アコ

No022_1_tagElement:@@@アコ@@@
No022_1_displayName:アコ
No022_1_iconFile:gehenna_ako.webp

銀鏡イオリ

No023_1_tagElement:@@@イオリ@@@
No023_1_displayName:イオリ
No023_1_iconFile:gehenna_iori.webp

No023_2_tagElement:@@@イオリ水着@@@
No023_2_displayName:イオリ(水着)
No023_2_iconFile:gehenna_iori_summer.webp

火宮チナツ

No024_1_tagElement:@@@チナツ@@@
No024_1_displayName:チナツ
No024_1_iconFile:gehenna_chinatsu.webp

No024_1_tagElement:@@@チナツ温泉@@@
No024_1_displayName:チナツ(温泉)
No024_1_iconFile:gehenna_chinatsu_hotspring.webp


便利屋68

陸八魔アル

No025_1_tagElement:@@@アル@@@
No025_1_displayName:アル
No025_1_iconFile:gehenna_aru.webp

No025_2_tagElement:@@@アル正月@@@
No025_2_displayName:アル(正月)
No025_2_iconFile:gehenna_aru_newyear.webp

浅黄ムツキ

No026_1_tagElement:@@@ムツキ@@@
No026_1_displayName:ムツキ
No026_1_iconFile:gehenna_mutsuki.webp

No026_2_tagElement:@@@ムツキ正月@@@
No026_2_displayName:ムツキ(正月)
No026_2_iconFile:gehenna_mutsuki_newyear.webp

鬼方カヨコ

No027_1_tagElement:@@@カヨコ@@@
No027_1_displayName:カヨコ
No027_1_iconFile:gehenna_kayoko.webp

No027_2_tagElement:@@@カヨコ正月@@@
No027_2_displayName:カヨコ(正月)
No027_2_iconFile:gehenna_kayoko_newyear.webp

伊草ハルカ

No028_1_tagElement:@@@ハルカ@@@
No028_1_displayName:ハルカ
No028_1_iconFile:gehenna_haruka.webp

No028_2_tagElement:@@@ハルカ正月@@@
No028_2_displayName:ハルカ(正月)
No028_2_iconFile:gehenna_haruka_newyear.webp


美食研究会

黒舘ハルナ

No029_1_tagElement:@@@ハルナ@@@
No029_1_displayName:ハルナ
No029_1_iconFile:gehenna_haruna.webp

No029_2_tagElement:@@@ハルナ正月@@@
No029_2_displayName:ハルナ(正月)
No029_2_iconFile:gehenna_haruna_newyear.webp

鰐渕アカリ

No030_1_tagElement:@@@アカリ@@@
No030_1_displayName:アカリ
No030_1_iconFile:gehenna_akari.webp

獅子堂イズミ

No031_1_tagElement:@@@イズミ@@@
No031_1_displayName:イズミ
No031_1_iconFile:gehenna_izumi.webp

No031_2_tagElement:@@@イズミ水着@@@
No031_2_displayName:イズミ(水着)
No031_2_iconFile:gehenna_izumi_summer.webp

赤司ジュンコ

No032_1_tagElement:@@@ジュンコ@@@
No032_1_displayName:ジュンコ
No032_1_iconFile:gehenna_junko.webp

No032_2_tagElement:@@@ジュンコ正月@@@
No032_2_displayName:ジュンコ(正月)
No032_2_iconFile:gehenna_junko_newyear.webp


給食部

愛清フウカ

No033_1_tagElement:@@@フウカ@@@
No033_1_displayName:フウカ
No033_1_iconFile:gehenna_huka.webp

No033_2_tagElement:@@@フウカ正月@@@
No033_2_displayName:フウカ(正月)
No033_2_iconFile:gehenna_huka_newyear.webp

牛牧ジュリ

No034_1_tagElement:@@@ジュリ@@@
No034_1_displayName:ジュリ
No034_1_iconFile:gehenna_juri.webp

救急医療部

氷室セナ

No035_1_tagElement:@@@セナ@@@
No035_1_displayName:セナ
No035_1_iconFile:gehenna_sena.webp

温泉開発部

カスミ

No036_1_tagElement:@@@カスミ@@@
No036_1_displayName:カスミ
No036_1_iconFile:gehenna_kasumi.webp

下倉メグ

No037_1_tagElement:@@@メグ@@@
No037_1_displayName:メグ
No037_1_iconFile:gehenna_megu.webp

帰宅部

キララ

No038_1_tagElement:@@@キララ@@@
No038_1_displayName:キララ
No038_1_iconFile:gehenna_kirara.webp

旗見エリカ

No039_1_tagElement:@@@エリカ@@@
No039_1_displayName:エリカ
No039_1_iconFile:gehenna_erika.webp

-------------------------------------
-------------------------------------
トリニティ総合学園
-------------------------------------
-------------------------------------

ティーパーティー

桐藤ナギサ

No040_1_tagElement:@@@ナギサ@@@
No040_1_displayName:ナギサ
No040_1_iconFile:trinity_nagisa.webp

聖園ミカ

No041_1_tagElement:@@@ミカ@@@
No041_1_displayName:ミカ
No041_1_iconFile:trinity_mika.webp

百合園セイア

No042_1_tagElement:@@@セイア@@@
No042_1_displayName:セイア
No042_1_iconFile:trinity_seia.webp

正義実現委員会

剣先ツルギ

No043_1_tagElement:@@@ツルギ@@@
No043_1_displayName:ツルギ
No043_1_iconFile:trinity_tsurugi.webp

No043_2_tagElement:@@@ツルギ水着@@@
No043_2_displayName:ツルギ(水着)
No043_2_iconFile:trinity_tsurugi_summer.webp

羽川ハスミ

No044_1_tagElement:@@@ハスミ@@@
No044_1_displayName:ハスミ
No044_1_iconFile:trinity_hasumi.webp

No044_2_tagElement:@@@ハスミ体操服@@@
No044_2_displayName:ハスミ(体操服)
No044_2_iconFile:trinity_hasumi_sports.webp

静山マシロ

No045_1_tagElement:@@@マシロ@@@
No045_1_displayName:マシロ
No045_1_iconFile:trinity_mashiro.webp

No045_2_tagElement:@@@マシロ水着@@@
No045_2_displayName:マシロ(水着)
No045_2_iconFile:trinity_mashiro_summer.webp

イチカ

No046_1_tagElement:@@@イチカ@@@
No046_1_displayName:イチカ
No046_1_iconFile:trinity_ichika.webp

シスターフッド

歌住サクラコ

No047_1_tagElement:@@@サクラコ@@@
No047_1_displayName:サクラコ
No047_1_iconFile:trinity_sakurako.webp

伊落マリー

No048_1_tagElement:@@@マリー@@@
No048_1_displayName:マリー
No048_1_iconFile:trinity_marii.webp

No048_2_tagElement:@@@マリー体操服@@@
No048_2_displayName:マリー(体操服)
No048_2_iconFile:trinity_marii_sports.webp

若葉ヒナタ

No049_1_tagElement:@@@ヒナタ@@@
No049_1_displayName:ヒナタ
No049_1_iconFile:trinity_hinata.webp

No049_2_tagElement:@@@ヒナタ水着@@@
No049_2_displayName:ヒナタ(水着)
No049_2_iconFile:trinity_hinata_summer.webp

図書委員会

古関ウイ

No050_1_tagElement:@@@ウイ@@@
No050_1_displayName:ウイ
No050_1_iconFile:trinity_ui.webp

No050_2_tagElement:@@@ウイ水着@@@
No050_2_displayName:ウイ(水着)
No050_2_iconFile:trinity_ui_summer.webp

円堂シミコ

No051_1_tagElement:@@@シミコ@@@
No051_1_displayName:シミコ
No051_1_iconFile:trinity_shimiko.webp

補習授業部

阿慈谷ヒフミ

No052_1_tagElement:@@@ヒフミ@@@
No052_1_displayName:ヒフミ
No052_1_iconFile:trinity_hihumi.webp

No052_2_tagElement:@@@ヒフミ水着@@@
No052_2_displayName:ヒフミ(水着)
No052_2_iconFile:trinity_hihumi_summer.webp

白洲アズサ

No053_1_tagElement:@@@アズサ@@@
No053_1_displayName:アズサ
No053_1_iconFile:trinity_azusa.webp

No053_2_tagElement:@@@アズサ水着@@@
No053_2_displayName:アズサ(水着)
No053_2_iconFile:trinity_azusa_summer.webp

下江コハル

No054_1_tagElement:@@@コハル@@@
No054_1_displayName:コハル
No054_1_iconFile:trinity_koharu.webp

No054_2_tagElement:@@@コハル水着@@@
No054_2_displayName:コハル(水着)
No054_2_iconFile:trinity_koharu_summer.webp

浦和ハナコ

No055_1_tagElement:@@@ハナコ@@@
No055_1_displayName:ハナコ
No055_1_iconFile:trinity_hanako.webp

No055_2_tagElement:@@@ハナコ水着@@@
No055_2_displayName:ハナコ(水着)
No055_2_iconFile:trinity_hanako_summer.webp

放課後スイーツ部

柚鳥ナツ

No056_1_tagElement:@@@ナツ@@@
No056_1_displayName:ナツ
No056_1_iconFile:trinity_natsu.webp

杏山カズサ

No057_1_tagElement:@@@カズサ@@@
No057_1_displayName:カズサ
No057_1_iconFile:trinity_kazusa.webp

栗村アイリ

No058_1_tagElement:@@@アイリ@@@
No058_1_displayName:アイリ
No058_1_iconFile:trinity_airi.webp

伊原木ヨシミ

No059_1_tagElement:@@@ヨシミ@@@
No059_1_displayName:ヨシミ
No059_1_iconFile:trinity_yoshimi.webp

救護騎士団

蒼森ミネ

No060_1_tagElement:@@@ミネ@@@
No060_1_displayName:ミネ
No060_1_iconFile:trinity_mine.webp

朝顔ハナエ

No061_1_tagElement:@@@ハナエ@@@
No061_1_displayName:ハナエ
No061_1_iconFile:trinity_hanae.webp

No061_2_tagElement:@@@ハナエクリスマス@@@
No061_2_displayName:ハナエ(クリスマス)
No061_2_iconFile:trinity_hanae_christmas.webp

鷲見セリナ

No062_1_tagElement:@@@セリナ@@@
No062_1_displayName:セリナ
No062_1_iconFile:trinity_serina.webp

No062_2_tagElement:@@@セリナクリスマス@@@
No062_2_displayName:セリナ(クリスマス)
No062_2_iconFile:trinity_serina_christmas.webp

トリニティ自警団

守月スズミ

No063_1_tagElement:@@@スズミ@@@
No063_1_displayName:スズミ
No063_1_iconFile:trinity_suzumi.webp

宇沢レイサ

No064_1_tagElement:@@@レイサ@@@
No064_1_displayName:レイサ
No064_1_iconFile:trinity_reisa.webp

百鬼夜行連合学院

陰陽部

天地ニヤ

No065_1_tagElement:@@@ニヤ@@@
No065_1_displayName:ニヤ
No065_1_iconFile:hyakki_niya.webp

桑上カホ

No066_1_tagElement:@@@カホ@@@
No066_1_displayName:カホ
No066_1_iconFile:hyakki_kaho.webp

和楽チセ

No067_1_tagElement:@@@チセ@@@
No067_1_displayName:チセ
No067_1_iconFile:hyakki_chise.webp

No067_2_tagElement:@@@チセ水着@@@
No067_2_displayName:チセ(水着)
No067_2_iconFile:hyakki_chise_summer.webp

百花繚乱紛争調停委員会

御陵ナグサ

No068_1_tagElement:@@@ナグサ@@@
No068_1_displayName:ナグサ
No068_1_iconFile:hyakki_nagusa.webp

お祭り運営委員会

河和シズコ

No069_1_tagElement:@@@シズコ@@@
No069_1_displayName:シズコ
No069_1_iconFile:hyakki_shizuko.webp

No069_2_tagElement:@@@シズコ水着@@@
No069_2_displayName:シズコ(水着)
No069_2_iconFile:hyakki_shizuko_summer.webp

朝比奈フィーナ

No070_1_tagElement:@@@フィーナ@@@
No070_1_displayName:フィーナ
No070_1_iconFile:hyakki_fina.webp

ウミカ

No071_1_tagElement:@@@ウミカ@@@
No071_1_displayName:ウミカ
No071_1_iconFile:hyakki_umika.webp

忍術研究部

千鳥ミチル

No072_1_tagElement:@@@ミチル@@@
No072_1_displayName:ミチル
No072_1_iconFile:hyakki_michiru.webp

大野ツクヨ

No073_1_tagElement:@@@ツクヨ@@@
No073_1_displayName:ツクヨ
No073_1_iconFile:hyakki_tsukuyo.webp

久田イズナ

No074_1_tagElement:@@@イズナ@@@
No074_1_displayName:イズナ
No074_1_iconFile:hyakki_izuna.webp

No074_2_tagElement:@@@イズナ水着@@@
No074_2_displayName:イズナ(水着)
No074_2_iconFile:hyakki_izuna_summer.webp

修行部

春日ツバキ

No075_1_tagElement:@@@ツバキ@@@
No075_1_displayName:ツバキ
No075_1_iconFile:hyakki_tsubaki.webp

水羽ミモリ

No076_1_tagElement:@@@ミモリ@@@
No076_1_displayName:ミモリ
No076_1_iconFile:hyakki_mimori.webp

No076_2_tagElement:@@@ミモリ水着@@@
No076_2_displayName:ミモリ(水着)
No076_2_iconFile:hyakki_mimori_summer.webp

勇美カエデ

No078_1_tagElement:@@@カエデ@@@
No078_1_displayName:カエデ
No078_1_iconFile:hyakki_kaede.webp

山海経高級中学校

玄龍門

龍華キサキ

No079_1_tagElement:@@@キサキ@@@
No079_1_displayName:キサキ
No079_1_iconFile:shanhaijing_kisaki.webp

近衛ミナ

No080_1_tagElement:@@@ミナ@@@
No080_1_displayName:ミナ
No080_1_iconFile:shanhaijing_mina.webp

玄武商会

朱城ルミ

No081_1_tagElement:@@@ルミ@@@
No081_1_displayName:ルミ
No081_1_iconFile:shanhaijing_rumi.webp

鹿山レイジョ

No082_1_tagElement:@@@レイジョ@@@
No082_1_displayName:レイジョ
No082_1_iconFile:shanhaijing_reijo.webp

梅花園

春原シュン

No083_1_tagElement:@@@シュン@@@
No083_1_displayName:シュン
No083_1_iconFile:shanhaijing_shun.webp

No083_2_tagElement:@@@シュン幼女@@@
No083_2_displayName:シュン(幼女)
No083_2_iconFile:shanhaijing_shun_child.webp

春原ココナ

No084_1_tagElement:@@@ココナ@@@
No084_1_displayName:ココナ
No084_1_iconFile:shanhaijing_kokona.webp

錬丹術研究会

薬師サヤ

No085_1_tagElement:@@@サヤ@@@
No085_1_displayName:サヤ
No085_1_iconFile:shanhaijing_saya.webp

No085_2_tagElement:@@@サヤ私服@@@
No085_2_displayName:サヤ(私服)
No085_2_iconFile:shanhaijing_saya_street.webp

ミレニアムサイエンススクール

セミナー

早瀬ユウカ

No086_1_tagElement:@@@ユウカ@@@
No086_1_displayName:ユウカ
No086_1_iconFile:millennium_yuka.webp

No086_2_tagElement:@@@ユウカ体操服@@@
No086_2_displayName:ユウカ(体操服)
No086_2_iconFile:millennium_yuka_sports.webp

生塩ノア

No087_1_tagElement:@@@ノア@@@
No087_1_displayName:ノア
No087_1_iconFile:millennium_noa.webp

黒崎コユキ

No088_1_tagElement:@@@コユキ@@@
No088_1_displayName:コユキ
No088_1_iconFile:millennium_koyuki.webp

調月リオ

No089_1_tagElement:@@@リオ@@@
No089_1_displayName:リオ
No089_1_iconFile:millennium_rio.webp

ゲーム開発部

花岡ユズ

No090_1_tagElement:@@@ユズ@@@
No090_1_displayName:ユズ
No090_1_iconFile:millennium_yuzu.webp

No090_2_tagElement:@@@ユズメイド@@@
No090_2_displayName:ユズ(メイド)
No090_2_iconFile:millennium_yuzu_maid.webp

才羽モモイ

No091_1_tagElement:@@@モモイ@@@
No091_1_displayName:モモイ
No091_1_iconFile:millennium_momoi.webp

才羽ミドリ

No092_1_tagElement:@@@ミドリ@@@
No092_1_displayName:ミドリ
No092_1_iconFile:millennium_midori.webp

天童アリス

No093_1_tagElement:@@@アリス@@@
No093_1_displayName:アリス
No093_1_iconFile:millennium_alice.webp

No093_2_tagElement:@@@アリスメイド@@@
No093_2_displayName:アリス(メイド)
No093_2_iconFile:millennium_alice_maid.webp

No093_3_tagElement:@@@ケイ@@@
No093_3_displayName:ケイ
No093_3_iconFile:others_key.webp

C&C

美甘ネル

No094_1_tagElement:@@@ネル@@@
No094_1_displayName:ネル
No094_1_iconFile:millennium_neru.webp

No094_2_tagElement:@@@ネルバニー@@@
No094_2_displayName:ネル(バニー)
No094_2_iconFile:millennium_neru_bunny.webp

一ノ瀬アスナ

No095_1_tagElement:@@@アスナ@@@
No095_1_displayName:アスナ
No095_1_iconFile:millennium_asuna.webp

No095_2_tagElement:@@@アスナバニー@@@
No095_2_displayName:アスナ(バニー)
No095_2_iconFile:millennium_asuna_bunny.webp

角舘カリン

No096_1_tagElement:@@@カリン@@@
No096_1_displayName:カリン
No096_1_iconFile:millennium_karin.webp

No096_2_tagElement:@@@カリンバニー@@@
No096_2_displayName:カリン(バニー)
No096_2_iconFile:millennium_karin_bunny.webp

室笠アカネ

No097_1_tagElement:@@@アカネ@@@
No097_1_displayName:アカネ
No097_1_iconFile:millennium_akane.webp

No097_2_tagElement:@@@アカネバニー@@@
No097_2_displayName:アカネ(バニー)
No097_2_iconFile:millennium_akane_bunny.webp

飛鳥馬トキ

No098_1_tagElement:@@@トキ@@@
No098_1_displayName:トキ
No098_1_iconFile:millennium_toki.webp

No098_2_tagElement:@@@トキバニー@@@
No098_2_displayName:トキ(バニー)
No098_2_iconFile:millennium_toki_bunny.webp

エンジニア部

白石ウタハ

No099_1_tagElement:@@@ウタハ@@@
No099_1_displayName:ウタハ
No099_1_iconFile:millennium_utaha.webp

No099_2_tagElement:@@@ウタハ応援団@@@
No099_2_displayName:ウタハ(応援団)
No099_2_iconFile:millennium_utaha_cheer.webp

猫塚ヒビキ

No100_1_tagElement:@@@ヒビキ@@@
No100_1_displayName:ヒビキ
No100_1_iconFile:millennium_hibiki.webp

No100_2_tagElement:@@@ヒビキ応援団@@@
No100_2_displayName:ヒビキ(応援団)
No100_2_iconFile:millennium_hibiki_cheer.webp

豊見コトリ

No101_1_tagElement:@@@コトリ@@@
No101_1_displayName:コトリ
No101_1_iconFile:millennium_kotori.webp

No102_2_tagElement:@@@コトリ応援団@@@
No102_2_displayName:コトリ(応援団)
No102_2_iconFile:millennium_kotori_cheer.webp

ヴェリタス

各務チヒロ

No103_1_tagElement:@@@チヒロ@@@
No103_1_displayName:チヒロ
No103_1_iconFile:millennium_chihiro.webp

小鈎ハレ

No104_1_tagElement:@@@ハレ@@@
No104_1_displayName:ハレ
No104_1_iconFile:millennium_hare.webp

音瀬コタマ

No105_1_tagElement:@@@コタマ@@@
No105_1_displayName:コタマ
No105_1_iconFile:millennium_kotama.webp

小塗マキ

No106_1_tagElement:@@@マキ@@@
No106_1_displayName:マキ
No106_1_iconFile:millennium_maki.webp

トレーニング部

乙花スミレ

No107_1_tagElement:@@@スミレ@@@
No107_1_displayName:スミレ
No107_1_iconFile:millennium_sumire.webp

特異現象捜査部

明星ヒマリ

No108_1_tagElement:@@@ヒマリ@@@
No108_1_displayName:ヒマリ
No108_1_iconFile:millennium_himari.webp

和泉元エイミ

No109_1_tagElement:@@@エイミ@@@
No109_1_displayName:エイミ
No109_1_iconFile:millennium_eimi.webp

レッドウィンター連邦学園

レッドウィンター事務局

連河チェリノ

No110_1_tagElement:@@@チェリノ@@@
No110_1_displayName:チェリノ
No110_1_iconFile:redwinter_cherino.webp

No110_2_tagElement:@@@チェリノ温泉@@@
No110_2_displayName:チェリノ(温泉)
No110_2_iconFile:redwinter_cherino_hotspring.webp

池倉マリナ

No111_1_tagElement:@@@マリナ@@@
No111_1_displayName:マリナ
No111_1_iconFile:redwinter_marina.webp

佐城トモエ

No112_1_tagElement:@@@トモエ@@@
No112_1_displayName:トモエ
No112_1_iconFile:redwinter_tomoe.webp

227号特別クラス

天見ノドカ

No113_1_tagElement:@@@ノドカ@@@
No113_1_displayName:ノドカ
No113_1_iconFile:redwinter_nodoka.webp

No113_2_tagElement:@@@ノドカ温泉@@@
No113_2_displayName:ノドカ(温泉)
No113_2_iconFile:redwinter_nodoka_hotspring.webp

間宵シグレ

No114_1_tagElement:@@@シグレ@@@
No114_1_displayName:シグレ
No114_1_iconFile:redwinter_sigure.webp

知識開放戦線

姫木メル

No115_1_tagElement:@@@メル@@@
No115_1_displayName:メル
No115_1_iconFile:redwinter_meru.webp

秋泉モミジ

No116_1_tagElement:@@@モミジ@@@
No116_1_displayName:モミジ
No116_1_iconFile:redwinter_momiji.webp

公務部

安守ミノリ

No117_1_tagElement:@@@ミノリ@@@
No117_1_displayName:ミノリ
No117_1_iconFile:redwinter_minori.webp

出版部

三善タカネ

No118_1_tagElement:@@@タカネ@@@
No118_1_displayName:タカネ
No118_1_iconFile:redwinter_takane.webp

荒槇ヤクモ

No119_1_tagElement:@@@ヤクモ@@@
No119_1_displayName:ヤクモ
No119_1_iconFile:redwinter_yakumo.webp

連邦生徒会

連邦生徒会長

No120_1_tagElement:@@@連邦生徒会長@@@
No120_1_displayName:連邦生徒会長
No120_1_iconFile:general_president.webp

七神リン

No121_1_tagElement:@@@リン@@@
No121_1_displayName:リン
No121_1_iconFile:general_rin.webp

由良木モモカ

No122_1_tagElement:@@@モモカ@@@
No122_1_displayName:モモカ
No122_1_iconFile:general_momoka.webp

不知火カヤ

No123_1_tagElement:@@@カヤ@@@
No123_1_displayName:カヤ
No123_1_iconFile:general_kaya.webp

扇喜アオイ

No124_1_tagElement:@@@アオイ@@@
No124_1_displayName:アオイ
No124_1_iconFile:general_aoi.webp

岩櫃アユム

No125_1_tagElement:@@@アユム@@@
No125_1_displayName:アユム
No125_1_iconFile:general_ayumu.webp

ハイネ

No126_1_tagElement:@@@ハイネ@@@
No126_1_displayName:ハイネ
No126_1_iconFile:general_haine.webp

スモモ

No127_1_tagElement:@@@スモモ@@@
No127_1_displayName:スモモ
No127_1_iconFile:general_sumomo.webp

SRT特殊学園

FOX小隊

七度ユキノ

No128_1_tagElement:@@@ユキノ@@@
No128_1_displayName:ユキノ
No128_1_iconFile:srt_yukino.webp

ニコ

No129_1_tagElement:@@@ニコ@@@
No129_1_displayName:ニコ
No129_1_iconFile:srt_niko.webp

クルミ

No130_1_tagElement:@@@クルミ@@@
No130_1_displayName:クルミ
No130_1_iconFile:srt_kurumi.webp

オトギ

No131_1_tagElement:@@@オトギ@@@
No131_1_displayName:オトギ
No131_1_iconFile:srt_otogi.webp

RABBIT小隊

月雪ミヤコ

No132_1_tagElement:@@@ミヤコ@@@
No132_1_displayName:ミヤコ
No132_1_iconFile:srt_miyako.webp

No132_2_tagElement:@@@ミヤコ水着@@@
No132_2_displayName:ミヤコ(水着)
No132_2_iconFile:srt_miyako_summer.webp

空井サキ

No133_1_tagElement:@@@サキ@@@
No133_1_displayName:サキ
No133_1_iconFile:srt_saki.webp

No133_2_tagElement:@@@サキ水着@@@
No133_2_displayName:サキ(水着)
No133_2_iconFile:srt_saki_summer.webp

風倉モエ

No134_1_tagElement:@@@モエ@@@
No134_1_displayName:モエ
No134_1_iconFile:srt_moe.webp

霞沢ミユ

No135_1_tagElement:@@@ミユ@@@
No135_1_displayName:ミユ
No135_1_iconFile:srt_miyu.webp

No135_2_tagElement:@@@ミユ水着@@@
No135_2_displayName:ミユ(水着)
No135_2_iconFile:srt_miyu_summer.webp

OTHERS

ジャブジャブヘルメット団

河駒風ラブ

No136_1_tagElement:@@@ラブ@@@
No136_1_displayName:ラブ
No136_1_iconFile:helmet_lab.webp

七囚人

狐坂ワカモ

No137_1_tagElement:@@@ワカモ@@@
No137_1_displayName:ワカモ
No137_1_iconFile:sevenPrisoners_wakamo.webp

No137_2_tagElement:@@@ワカモ水着@@@
No137_2_displayName:ワカモ(水着)
No137_2_iconFile:sevenPrisoners_wakamo_summer.webp

清澄アキラ

No138_1_tagElement:@@@アキラ@@@
No138_1_displayName:アキラ
No138_1_iconFile:sevenPrisoners_akira.webp

申谷カイ

No139_1_tagElement:@@@カイ@@@
No139_1_displayName:カイ
No139_1_iconFile:sevenPrisoners_kai.webp

？？

初音ミク

No140_1_tagElement:@@@ミク@@@
No140_1_displayName:ミク
No140_1_iconFile:others_miku.webp

クズノハ

No141_1_tagElement:@@@クズノハ@@@
No141_1_displayName:クズノハ
No141_1_iconFile:others_kuzunoha.webp

シッテムの箱

アロナ

No142_1_tagElement:@@@アロナ@@@
No142_1_displayName:アロナ
No142_1_iconFile:ARONA.webp

プラナ

No143_1_tagElement:@@@プラナ@@@
No143_1_displayName:プラナ
No143_1_iconFile:PRANA.webp

各校モブ

ヴァルキューレモブ

No144_1_tagElement:@@@ヴァルキューレモブ@@@
No144_1_displayName:ヴァルキューレ生徒
No144_1_iconFile:valkyrie_student.webp

No144_2_tagElement:@@@ヴァルキューレ生徒@@@
No144_2_displayName:ヴァルキューレ生徒
No144_2_iconFile:valkyrie_student.webp

ゲヘナモブ

No145_1_tagElement:@@@ゲヘナモブ@@@
No145_1_displayName:ゲヘナ生徒
No145_1_iconFile:gehenna_student.webp

No145_2_tagElement:@@@ゲヘナ生徒@@@
No145_2_displayName:ゲヘナ生徒
No145_2_iconFile:gehenna_student.webp

トリニティモブ

No146_1_tagElement:@@@トリニティモブ@@@
No146_1_displayName:トリニティ生徒
No146_1_iconFile:trinity_student.webp

No146_2_tagElement:@@@トリニティ生徒@@@
No146_2_displayName:トリニティ生徒
No146_2_iconFile:trinity_student.webp

ミレニアムモブ

No147_1_tagElement:@@@ミレニアムモブ@@@
No147_1_displayName:ミレニアム生徒
No147_1_iconFile:millennium_student.webp

No147_2_tagElement:@@@ミレニアム生徒@@@
No147_2_displayName:ミレニアム生徒
No147_2_iconFile:millennium_student.webp

レッドウィンターモブ

No148_1_tagElement:@@@レッドウィンターモブ@@@
No148_1_displayName:レッドウィンター生徒
No148_1_iconFile:redwinter_student.webp

No148_2_tagElement:@@@レッドウィンター生徒@@@
No148_2_displayName:レッドウィンター生徒
No148_2_iconFile:redwinter_student.webp

玄武商会モブ

No149_1_tagElement:@@@玄武商会モブ@@@
No149_1_displayName:玄武商会生徒
No149_1_iconFile:shanhaijing_student2.webp

No149_2_tagElement:@@@玄武商会生徒@@@
No149_2_displayName:玄武商会生徒
No149_2_iconFile:shanhaijing_student2.webp

玄龍門モブ

No150_1_tagElement:@@@玄龍門モブ@@@
No150_1_displayName:玄龍門生徒
No150_1_iconFile:shanhaijing_student1.webp

No150_2_tagElement:@@@玄龍門生徒@@@
No150_2_displayName:玄龍門生徒
No150_2_iconFile:shanhaijing_student1.webp

スケバン

スケバン１

No151_1_tagElement:@@@スケバン１@@@
No151_1_displayName:スケバン１
No151_1_iconFile:sukeban1.webp

スケバン２

No152_1_tagElement:@@@スケバン２@@@
No152_1_displayName:スケバン２
No152_1_iconFile:sukeban2.webp

スケバン３

No153_1_tagElement:@@@スケバン３@@@
No153_1_displayName:スケバン３
No153_1_iconFile:sukeban3.webp

エンジェル２４

ソラ

No154_1_tagElement:@@@ソラ@@@
No154_1_displayName:ソラ
No154_1_iconFile:angels24_sora.webp

カイテンジャー

カイテンレッド

No155_1_tagElement:@@@カイテンレッド@@@
No155_1_displayName:カイテンレッド
No155_1_iconFile:kaiten_red.webp

カイテンブラック

No156_1_tagElement:@@@カイテンブラック@@@
No156_1_displayName:カイテンブラック
No156_1_iconFile:kaiten_black.webp

カイテングリーン

No157_1_tagElement:@@@カイテングリーン@@@
No157_1_displayName:カイテングリーン
No157_1_iconFile:kaiten_green.webp

カイテンイエロー

No158_1_tagElement:@@@カイテンイエロー@@@
No158_1_displayName:カイテンイエロー
No158_1_iconFile:kaiten_yellow.webp

カイテンピンク

No159_1_tagElement:@@@カイテンピンク@@@
No159_1_displayName:カイテンピンク
No159_1_iconFile:kaiten_pink.webp

エネミー

カイザーPMC理事

No160_1_tagElement:@@@カイザー理事@@@
No160_1_displayName:カイザーＰＭＣ理事
No160_1_iconFile:kaiser_president.webp

No160_2_tagElement:@@@カイザーPMC理事@@@
No160_2_displayName:カイザーＰＭＣ理事
No160_2_iconFile:kaiser_president.webp

黒服

No161_1_tagElement:@@@黒服@@@
No161_1_displayName:黒服
No161_1_iconFile:gematoria_blacksuit.webp

マエストロ

No162_1_tagElement:@@@マエストロ@@@
No162_1_displayName:マエストロ
No162_1_iconFile:gematoria_maestro.webp

ゴルゴンダ＆デカルコマニー

No163_1_tagElement:@@@ゴルゴンダ＆デカルコマニー@@@
No163_1_displayName:ゴルゴンダ＆デカルコマニー
No163_1_iconFile:gematoria_gorugonda_dekarukomany.webp

No163_1_tagElement:@@@ゴルゴンダ@@@
No163_1_displayName:ゴルゴンダ
No163_1_iconFile:gematoria_gorugonda_dekarukomany.webp

No163_1_tagElement:@@@デカルコマニー@@@
No163_1_displayName:デカルコマニー
No163_1_iconFile:gematoria_gorugonda_dekarukomany.webp

ベアトリーチェ

No164_1_tagElement:@@@ベアトリーチェ@@@
No164_1_displayName:ベアトリーチェ
No164_1_iconFile:gematoria_bea.webp

フランシス

No165_1_tagElement:@@@フランシス@@@
No165_1_displayName:フランシス
No165_1_iconFile:gematoria_fransis.webp

無名の司祭

No166_1_tagElement:@@@無名の司祭@@@
No166_1_displayName:無名の司祭
No166_1_iconFile:nonamepriest.webp

一般モブ

ペロロ

No167_1_tagElement:@@@ペロロ@@@
No167_1_displayName:ペロロ
No167_1_iconFile:peroro.webp

柴大将

No168_1_tagElement:@@@柴大将@@@
No168_1_displayName:柴大将
No168_1_iconFile:sibaShopkeeper.webp

No168_2_tagElement:@@@柴関@@@
No168_2_displayName:柴大将
No168_2_iconFile:sibaShopkeeper.webp

一般市民

No169_1_tagElement:@@@一般市民@@@
No169_1_displayName:一般市民
No169_1_iconFile:citizen.webp

