
MEMO

キャラクターリストのファイルです。

キャラクター要素を追加する事で任意の生徒をトークに反映させる事が出来ます。
アイコン画像は「images\charactor_iconSets」に追加してください。

tagElement：編集テキスト内で用いる事が出来るタグの内容を設定します。
displayName:生成トーク内で表示する名前を設定します。(省略可)
iconFile:フォルダ場所と共に該当アイコンファイルの名前を指定します。(省略可)

注１：プログラムが上から読み取るので、tagElement→displayName→iconFileの順番に配置してください。それぞれの要素には必ず改行を挟んでください。
注２：複数の生徒で同じ『tagElement』を用いる事は出来ません。
注３：要素のアットマークは必ず半角の「@」を用いてください。


-------------------------------------
-------------------------------------

[[##プログラム読み取りエリア##]]

アイコンファイルの保存場所
iconFileLocation:images/charactor_iconSets

ユニークのアイコン画像が見つからなかった場合のモブアイコン名
npcObjectIconFileName:npcObject.webp

返信ウインドウ背景画像名(編集禁止)
replyWindow_backgroundName:replyWindow_back.webp

絆ストーリー用背景画像名(編集禁止)
favorStory_backgroundName:favorStory_back.webp

-------------------------------------
-------------------------------------
シャーレ
-------------------------------------
-------------------------------------

先生
No001_001_tagElement:@@@先生@@@
No001_001_displayName:先生
No001_001_iconFile:teacher.webp

プレナハデス
No002_001_tagElement:@@@プレナハデス@@@
No002_001_displayName:プレナハデス
No002_001_iconFile:plenapates.webp

-------------------------------------
-------------------------------------
アビドス高等学校
-------------------------------------
-------------------------------------

砂狼シロコ

No003_001_tagElement:@@@シロコ@@@
No003_001_displayName:シロコ
No003_001_iconFile:abydos_shiroco.webp

No003_002_tagElement:@@@シロコ水着@@@
No003_002_displayName:シロコ(水着)
No003_002_iconFile:abydos_shiroco_summer.webp

No003_003_tagElement:@@@シロコライディング@@@
No003_003_displayName:シロコ(ライディング)
No003_003_iconFile:abydos_shiroco_riding.webp

No003_004_tagElement:@@@シロコテラー@@@
No003_004_displayName:シロコ＊テラー
No003_004_iconFile:abydos_shiroco_terror.webp

小鳥遊ホシノ

No003_005_tagElement:@@@ホシノ@@@
No003_005_displayName:ホシノ
No003_005_iconFile:abydos_hoshino.webp

No003_006_tagElement:@@@ホシノ水着@@@
No003_006_displayName:ホシノ(水着)
No003_006_iconFile:abydos_hoshino_summer.webp


黒見セリカ

No003_007_tagElement:@@@セリカ@@@
No003_007_displayName:セリカ
No003_007_iconFile:abydos_serika.webp

No003_008_tagElement:@@@セリカ水着@@@
No003_008_displayName:セリカ(水着)
No003_008_iconFile:abydos_serika_summer.webp

No003_009_tagElement:@@@セリカ正月@@@
No003_009_displayName:セリカ(正月)
No003_009_iconFile:abydos_serika_newyear.webp


奥空アヤネ

No003_010_tagElement:@@@アヤネ@@@
No003_010_displayName:アヤネ
No003_010_iconFile:abydos_ayane.webp

No003_011_tagElement:@@@アヤネ水着@@@
No003_011_displayName:アヤネ(水着)
No003_011_iconFile:abydos_ayane_summer.webp

十六夜ノノミ

No003_012_tagElement:@@@ノノミ@@@
No003_012_displayName:ノノミ
No003_012_iconFile:abydos_nonomi.webp

No003_013_tagElement:@@@ノノミ水着@@@
No003_013_displayName:ノノミ(水着)
No003_013_iconFile:abydos_nonomi_summer.webp

梔子ユメ

No003_014_tagElement:@@@ユメ@@@
No003_014_displayName:ユメ
No003_014_iconFile:abydos_yume.webp

-------------------------------------
-------------------------------------
アリウススクワッド
-------------------------------------
-------------------------------------

錠前サオリ

No004_001_tagElement:@@@サオリ@@@
No004_001_displayName:サオリ
No004_001_iconFile:arius_saori.webp

秤アツコ

No004_002_tagElement:@@@アツコ@@@
No004_002_displayName:アツコ
No004_002_iconFile:arius_atsuko.webp

戒野ミサキ

No004_003_tagElement:@@@ミサキ@@@
No004_003_displayName:ミサキ
No004_003_iconFile:arius_misaki.webp

槌永ヒヨリ

No004_004_tagElement:@@@ヒヨリ@@@
No004_004_displayName:ヒヨリ
No004_004_iconFile:arius_hiyori.webp

-------------------------------------
-------------------------------------
ヴァルキューレ警察学校
-------------------------------------
-------------------------------------

尾刃カンナ

No005_001_tagElement:@@@カンナ@@@
No005_001_displayName:カンナ
No005_001_iconFile:valkyrie_kanna.webp

合歓垣フブキ

No005_002_tagElement:@@@フブキ@@@
No005_002_displayName:フブキ
No005_002_iconFile:valkyrie_hubuki.webp

中務キリノ

No005_003_tagElement:@@@キリノ@@@
No005_003_displayName:キリノ
No005_003_iconFile:valkyrie_kirino.webp

コノカ

No005_004_tagElement:@@@コノカ@@@
No005_004_displayName:コノカ
No005_004_iconFile:valkyrie_konoka.webp


-------------------------------------
-------------------------------------
クロノススクール
-------------------------------------
-------------------------------------

風巻マイ

No006_001_tagElement:@@@マイ@@@
No006_001_displayName:マイ
No006_001_iconFile:kronos_mai.webp

川流シノン

No006_002_tagElement:@@@シノン@@@
No006_002_displayName:シノン
No006_002_iconFile:kronos_shinon.webp
-------------------------------------
-------------------------------------
ゲヘナ学園
-------------------------------------
-------------------------------------

万魔殿

羽沼マコト

No007_001_tagElement:@@@マコト@@@
No007_001_displayName:マコト
No007_001_iconFile:gehenna_makoto.webp

棗イロハ

No007_002_tagElement:@@@イロハ@@@
No007_002_displayName:イロハ
No007_002_iconFile:gehenna_iroha.webp

丹花イブキ

No007_003_tagElement:@@@イブキ@@@
No007_003_displayName:イブキ
No007_003_iconFile:gehenna_ibuki.webp

京極サツキ

No007_004_tagElement:@@@サツキ@@@
No007_004_displayName:サツキ
No007_004_iconFile:gehenna_satsuki.webp

元宮チアキ

No007_005_tagElement:@@@チアキ@@@
No007_005_displayName:チアキ
No007_005_iconFile:gehenna_chiaki.webp


風紀委員会

空崎ヒナ

No007_006_tagElement:@@@ヒナ@@@
No007_006_displayName:ヒナ
No007_006_iconFile:gehenna_hina.webp

No007_007_tagElement:@@@ヒナ水着@@@
No007_007_displayName:ヒナ(水着)
No007_007_iconFile:gehenna_hina_summer.webp

天雨アコ

No007_008_tagElement:@@@アコ@@@
No007_008_displayName:アコ
No007_008_iconFile:gehenna_ako.webp

銀鏡イオリ

No007_009_tagElement:@@@イオリ@@@
No007_009_displayName:イオリ
No007_009_iconFile:gehenna_iori.webp

No007_010_tagElement:@@@イオリ水着@@@
No007_010_displayName:イオリ(水着)
No007_010_iconFile:gehenna_iori_summer.webp

火宮チナツ

No007_011_tagElement:@@@チナツ@@@
No007_011_displayName:チナツ
No007_011_iconFile:gehenna_chinatsu.webp

No007_012_tagElement:@@@チナツ温泉@@@
No007_012_displayName:チナツ(温泉)
No007_012_iconFile:gehenna_chinatsu_hotspring.webp


便利屋68

陸八魔アル

No007_013_tagElement:@@@アル@@@
No007_013_displayName:アル
No007_013_iconFile:gehenna_aru.webp

No007_014_tagElement:@@@アル正月@@@
No007_014_displayName:アル(正月)
No007_014_iconFile:gehenna_aru_newyear.webp

浅黄ムツキ

No007_015_tagElement:@@@ムツキ@@@
No007_015_displayName:ムツキ
No007_015_iconFile:gehenna_mutsuki.webp

No007_016_tagElement:@@@ムツキ正月@@@
No007_016_displayName:ムツキ(正月)
No007_016_iconFile:gehenna_mutsuki_newyear.webp

鬼方カヨコ

No007_017_tagElement:@@@カヨコ@@@
No007_017_displayName:カヨコ
No007_017_iconFile:gehenna_kayoko.webp

No007_018_tagElement:@@@カヨコ正月@@@
No007_018_displayName:カヨコ(正月)
No007_018_iconFile:gehenna_kayoko_newyear.webp

伊草ハルカ

No007_019_tagElement:@@@ハルカ@@@
No007_019_displayName:ハルカ
No007_019_iconFile:gehenna_haruka.webp

No007_020_tagElement:@@@ハルカ正月@@@
No007_020_displayName:ハルカ(正月)
No007_020_iconFile:gehenna_haruka_newyear.webp


美食研究会

黒舘ハルナ

No007_021_tagElement:@@@ハルナ@@@
No007_021_displayName:ハルナ
No007_021_iconFile:gehenna_haruna.webp

No007_022_tagElement:@@@ハルナ正月@@@
No007_022_displayName:ハルナ(正月)
No007_022_iconFile:gehenna_haruna_newyear.webp

No007_023_tagElement:@@@ハルナ体操服@@@
No007_023_displayName:ハルナ(体操服)
No007_023_iconFile:gehenna_haruna_sports.webp

鰐渕アカリ

No007_024_tagElement:@@@アカリ@@@
No007_024_displayName:アカリ
No007_024_iconFile:gehenna_akari.webp

No007_025_tagElement:@@@アカリ正月@@@
No007_025_displayName:アカリ(正月)
No007_025_iconFile:gehenna_akari_newyear.webp

獅子堂イズミ

No007_026_tagElement:@@@イズミ@@@
No007_026_displayName:イズミ
No007_026_iconFile:gehenna_izumi.webp

No007_027_tagElement:@@@イズミ水着@@@
No007_027_displayName:イズミ(水着)
No007_027_iconFile:gehenna_izumi_summer.webp

No007_028_tagElement:@@@イズミ正月@@@
No007_028_displayName:イズミ(正月)
No007_028_iconFile:gehenna_izumi_newyear.webp

赤司ジュンコ

No007_029_tagElement:@@@ジュンコ@@@
No007_029_displayName:ジュンコ
No007_029_iconFile:gehenna_junko.webp

No007_030_tagElement:@@@ジュンコ正月@@@
No007_030_displayName:ジュンコ(正月)
No007_030_iconFile:gehenna_junko_newyear.webp


給食部

愛清フウカ

No007_031_tagElement:@@@フウカ@@@
No007_031_displayName:フウカ
No007_031_iconFile:gehenna_huka.webp

No007_032_tagElement:@@@フウカ正月@@@
No007_032_displayName:フウカ(正月)
No007_032_iconFile:gehenna_huka_newyear.webp

牛牧ジュリ

No007_033_tagElement:@@@ジュリ@@@
No007_033_displayName:ジュリ
No007_033_iconFile:gehenna_juri.webp

救急医療部

氷室セナ

No007_034_tagElement:@@@セナ@@@
No007_034_displayName:セナ
No007_034_iconFile:gehenna_sena.webp

温泉開発部

カスミ

No007_035_tagElement:@@@カスミ@@@
No007_035_displayName:カスミ
No007_035_iconFile:gehenna_kasumi.webp

下倉メグ

No007_036_tagElement:@@@メグ@@@
No007_036_displayName:メグ
No007_036_iconFile:gehenna_megu.webp

キラキラ部

キララ

No007_037_tagElement:@@@キララ@@@
No007_037_displayName:キララ
No007_037_iconFile:gehenna_kirara.webp

旗見エリカ

No007_038_tagElement:@@@エリカ@@@
No007_038_displayName:エリカ
No007_038_iconFile:gehenna_erika.webp

-------------------------------------
-------------------------------------
トリニティ総合学園
-------------------------------------
-------------------------------------

ティーパーティー

桐藤ナギサ

No008_001_tagElement:@@@ナギサ@@@
No008_001_displayName:ナギサ
No008_001_iconFile:trinity_nagisa.webp

聖園ミカ

No008_002_tagElement:@@@ミカ@@@
No008_002_displayName:ミカ
No008_002_iconFile:trinity_mika.webp

百合園セイア

No008_003_tagElement:@@@セイア@@@
No008_003_displayName:セイア
No008_003_iconFile:trinity_seia.webp

正義実現委員会

剣先ツルギ

No008_004_tagElement:@@@ツルギ@@@
No008_004_displayName:ツルギ
No008_004_iconFile:trinity_tsurugi.webp

No008_005_tagElement:@@@ツルギ水着@@@
No008_005_displayName:ツルギ(水着)
No008_005_iconFile:trinity_tsurugi_summer.webp

羽川ハスミ

No008_006_tagElement:@@@ハスミ@@@
No008_006_displayName:ハスミ
No008_006_iconFile:trinity_hasumi.webp

No008_007_tagElement:@@@ハスミ体操服@@@
No008_007_displayName:ハスミ(体操服)
No008_007_iconFile:trinity_hasumi_sports.webp

静山マシロ

No008_008_tagElement:@@@マシロ@@@
No008_008_displayName:マシロ
No008_008_iconFile:trinity_mashiro.webp

No008_009_tagElement:@@@マシロ水着@@@
No008_009_displayName:マシロ(水着)
No008_009_iconFile:trinity_mashiro_summer.webp

イチカ

No008_010_tagElement:@@@イチカ@@@
No008_010_displayName:イチカ
No008_010_iconFile:trinity_ichika.webp

シスターフッド

歌住サクラコ

No008_011_tagElement:@@@サクラコ@@@
No008_011_displayName:サクラコ
No008_011_iconFile:trinity_sakurako.webp

伊落マリー

No008_012_tagElement:@@@マリー@@@
No008_012_displayName:マリー
No008_012_iconFile:trinity_marii.webp

No008_013_tagElement:@@@マリー体操服@@@
No008_013_displayName:マリー(体操服)
No008_013_iconFile:trinity_marii_sports.webp

若葉ヒナタ

No008_014_tagElement:@@@ヒナタ@@@
No008_014_displayName:ヒナタ
No008_014_iconFile:trinity_hinata.webp

No008_015_tagElement:@@@ヒナタ水着@@@
No008_015_displayName:ヒナタ(水着)
No008_015_iconFile:trinity_hinata_summer.webp

図書委員会

古関ウイ

No008_016_tagElement:@@@ウイ@@@
No008_016_displayName:ウイ
No008_016_iconFile:trinity_ui.webp

No008_017_tagElement:@@@ウイ水着@@@
No008_017_displayName:ウイ(水着)
No008_017_iconFile:trinity_ui_summer.webp

円堂シミコ

No008_018_tagElement:@@@シミコ@@@
No008_018_displayName:シミコ
No008_018_iconFile:trinity_shimiko.webp

補習授業部

阿慈谷ヒフミ

No008_019_tagElement:@@@ヒフミ@@@
No008_019_displayName:ヒフミ
No008_019_iconFile:trinity_hihumi.webp

No008_020_tagElement:@@@ヒフミ水着@@@
No008_020_displayName:ヒフミ(水着)
No008_020_iconFile:trinity_hihumi_summer.webp

白洲アズサ

No008_021_tagElement:@@@アズサ@@@
No008_021_displayName:アズサ
No008_021_iconFile:trinity_azusa.webp

No008_022_tagElement:@@@アズサ水着@@@
No008_022_displayName:アズサ(水着)
No008_022_iconFile:trinity_azusa_summer.webp

下江コハル

No008_023_tagElement:@@@コハル@@@
No008_023_displayName:コハル
No008_023_iconFile:trinity_koharu.webp

No008_024_tagElement:@@@コハル水着@@@
No008_024_displayName:コハル(水着)
No008_024_iconFile:trinity_koharu_summer.webp

浦和ハナコ

No008_025_tagElement:@@@ハナコ@@@
No008_025_displayName:ハナコ
No008_025_iconFile:trinity_hanako.webp

No008_026_tagElement:@@@ハナコ水着@@@
No008_026_displayName:ハナコ(水着)
No008_026_iconFile:trinity_hanako_summer.webp

放課後スイーツ部

柚鳥ナツ

No008_027_tagElement:@@@ナツ@@@
No008_027_displayName:ナツ
No008_027_iconFile:trinity_natsu.webp

杏山カズサ

No008_028_tagElement:@@@カズサ@@@
No008_028_displayName:カズサ
No008_028_iconFile:trinity_kazusa.webp

栗村アイリ

No008_029_tagElement:@@@アイリ@@@
No008_029_displayName:アイリ
No008_029_iconFile:trinity_airi.webp

伊原木ヨシミ

No008_030_tagElement:@@@ヨシミ@@@
No008_030_displayName:ヨシミ
No008_030_iconFile:trinity_yoshimi.webp

救護騎士団

蒼森ミネ

No008_031_tagElement:@@@ミネ@@@
No008_031_displayName:ミネ
No008_031_iconFile:trinity_mine.webp

朝顔ハナエ

No008_032_tagElement:@@@ハナエ@@@
No008_032_displayName:ハナエ
No008_032_iconFile:trinity_hanae.webp

No008_033_tagElement:@@@ハナエクリスマス@@@
No008_033_displayName:ハナエ(クリスマス)
No008_033_iconFile:trinity_hanae_christmas.webp

鷲見セリナ

No008_034_tagElement:@@@セリナ@@@
No008_034_displayName:セリナ
No008_034_iconFile:trinity_serina.webp

No008_035_tagElement:@@@セリナクリスマス@@@
No008_035_displayName:セリナ(クリスマス)
No008_035_iconFile:trinity_serina_christmas.webp

トリニティ自警団

守月スズミ

No008_036_tagElement:@@@スズミ@@@
No008_036_displayName:スズミ
No008_036_iconFile:trinity_suzumi.webp

宇沢レイサ

No008_037_tagElement:@@@レイサ@@@
No008_037_displayName:レイサ
No008_037_iconFile:trinity_reisa.webp

-------------------------------------
-------------------------------------
百鬼夜行連合学院
-------------------------------------
-------------------------------------

陰陽部

天地ニヤ

No009_001_tagElement:@@@ニヤ@@@
No009_001_displayName:ニヤ
No009_001_iconFile:hyakki_niya.webp

桑上カホ

No009_002_tagElement:@@@カホ@@@
No009_002_displayName:カホ
No009_002_iconFile:hyakki_kaho.webp

和楽チセ

No009_003_tagElement:@@@チセ@@@
No009_003_displayName:チセ
No009_003_iconFile:hyakki_chise.webp

No009_004_tagElement:@@@チセ水着@@@
No009_004_displayName:チセ(水着)
No009_004_iconFile:hyakki_chise_summer.webp

百花繚乱紛争調停委員会

御陵ナグサ

No009_005_tagElement:@@@ナグサ@@@
No009_005_displayName:ナグサ
No009_005_iconFile:hyakki_nagusa.webp

桐生キキョウ

No009_006_tagElement:@@@キキョウ@@@
No009_006_displayName:キキョウ
No009_006_iconFile:hyakki_kikyo.webp

不破レンゲ

No009_007_tagElement:@@@レンゲ@@@
No009_007_displayName:レンゲ
No009_007_iconFile:hyakki_renge.webp

勘解由小路ユカリ

No009_008_tagElement:@@@ユカリ@@@
No009_008_displayName:ユカリ
No009_008_iconFile:hyakki_yukari.webp

お祭り運営委員会

河和シズコ

No009_009_tagElement:@@@シズコ@@@
No009_009_displayName:シズコ
No009_009_iconFile:hyakki_shizuko.webp

No009_010_tagElement:@@@シズコ水着@@@
No009_010_displayName:シズコ(水着)
No009_010_iconFile:hyakki_shizuko_summer.webp

朝比奈フィーナ

No009_011_tagElement:@@@フィーナ@@@
No009_011_displayName:フィーナ
No009_011_iconFile:hyakki_fina.webp

ウミカ

No009_012_tagElement:@@@ウミカ@@@
No009_012_displayName:ウミカ
No009_012_iconFile:hyakki_umika.webp

忍術研究部

千鳥ミチル

No009_013_tagElement:@@@ミチル@@@
No009_013_displayName:ミチル
No009_013_iconFile:hyakki_michiru.webp

大野ツクヨ

No009_014_tagElement:@@@ツクヨ@@@
No009_014_displayName:ツクヨ
No009_014_iconFile:hyakki_tsukuyo.webp

久田イズナ

No009_015_tagElement:@@@イズナ@@@
No009_015_displayName:イズナ
No009_015_iconFile:hyakki_izuna.webp

No009_016_tagElement:@@@イズナ水着@@@
No009_016_displayName:イズナ(水着)
No009_016_iconFile:hyakki_izuna_summer.webp

修行部

春日ツバキ

No009_017_tagElement:@@@ツバキ@@@
No009_017_displayName:ツバキ
No009_017_iconFile:hyakki_tsubaki.webp

水羽ミモリ

No009_018_tagElement:@@@ミモリ@@@
No009_018_displayName:ミモリ
No009_018_iconFile:hyakki_mimori.webp

No009_019_tagElement:@@@ミモリ水着@@@
No009_019_displayName:ミモリ(水着)
No009_019_iconFile:hyakki_mimori_summer.webp

勇美カエデ

No009_020_tagElement:@@@カエデ@@@
No009_020_displayName:カエデ
No009_020_iconFile:hyakki_kaede.webp

花鳥風月部

コクリコ

No009_021_tagElement:@@@コクリコ@@@
No009_021_displayName:コクリコ
No009_021_iconFile:hyakki_kokuriko.webp

箭吹シュロ

No009_022_tagElement:@@@シュロ@@@
No009_022_displayName:シュロ
No009_022_iconFile:hyakki_shuro.webp

山海経高級中学校

玄龍門

龍華キサキ

No010_001_tagElement:@@@キサキ@@@
No010_001_displayName:キサキ
No010_001_iconFile:shanhaijing_kisaki.webp

近衛ミナ

No010_002_tagElement:@@@ミナ@@@
No010_002_displayName:ミナ
No010_002_iconFile:shanhaijing_mina.webp

玄武商会

朱城ルミ

No010_003_tagElement:@@@ルミ@@@
No010_003_displayName:ルミ
No010_003_iconFile:shanhaijing_rumi.webp

鹿山レイジョ

No010_004_tagElement:@@@レイジョ@@@
No010_004_displayName:レイジョ
No010_004_iconFile:shanhaijing_reijo.webp

梅花園

春原シュン

No010_005_tagElement:@@@シュン@@@
No010_005_displayName:シュン
No010_005_iconFile:shanhaijing_shun.webp

No010_006_tagElement:@@@シュン幼女@@@
No010_006_displayName:シュン(幼女)
No010_006_iconFile:shanhaijing_shun_child.webp

春原ココナ

No010_007_tagElement:@@@ココナ@@@
No010_007_displayName:ココナ
No010_007_iconFile:shanhaijing_kokona.webp

錬丹術研究会

薬師サヤ

No010_008_tagElement:@@@サヤ@@@
No010_008_displayName:サヤ
No010_008_iconFile:shanhaijing_saya.webp

No010_009_tagElement:@@@サヤ私服@@@
No010_009_displayName:サヤ(私服)
No010_009_iconFile:shanhaijing_saya_street.webp

-------------------------------------
-------------------------------------
ミレニアムサイエンススクール
-------------------------------------
-------------------------------------

セミナー

早瀬ユウカ

No011_001_tagElement:@@@ユウカ@@@
No011_001_displayName:ユウカ
No011_001_iconFile:millennium_yuka.webp

No011_002_tagElement:@@@ユウカ体操服@@@
No011_002_displayName:ユウカ(体操服)
No011_002_iconFile:millennium_yuka_sports.webp

生塩ノア

No011_003_tagElement:@@@ノア@@@
No011_003_displayName:ノア
No011_003_iconFile:millennium_noa.webp

黒崎コユキ

No011_004_tagElement:@@@コユキ@@@
No011_004_displayName:コユキ
No011_004_iconFile:millennium_koyuki.webp

No011_005_tagElement:@@@コユキバニー@@@
No011_005_displayName:コユキ(バニー)
No011_005_iconFile:millennium_koyuki_bunny.webp

調月リオ

No011_006_tagElement:@@@リオ@@@
No011_006_displayName:リオ
No011_006_iconFile:millennium_rio.webp

ゲーム開発部

花岡ユズ

No011_007_tagElement:@@@ユズ@@@
No011_007_displayName:ユズ
No011_007_iconFile:millennium_yuzu.webp

No011_008_tagElement:@@@ユズメイド@@@
No011_008_displayName:ユズ(メイド)
No011_008_iconFile:millennium_yuzu_maid.webp

才羽モモイ

No011_009_tagElement:@@@モモイ@@@
No011_009_displayName:モモイ
No011_009_iconFile:millennium_momoi.webp

No011_010_tagElement:@@@モモイメイド@@@
No011_010_displayName:モモイ(メイド)
No011_010_iconFile:millennium_momoi_maid.webp

才羽ミドリ

No011_011_tagElement:@@@ミドリ@@@
No011_011_displayName:ミドリ
No011_011_iconFile:millennium_midori.webp

No011_012_tagElement:@@@ミドリメイド@@@
No011_012_displayName:ミドリ(メイド)
No011_012_iconFile:millennium_midori_maid.webp

天童アリス

No011_013_tagElement:@@@アリス@@@
No011_013_displayName:アリス
No011_013_iconFile:millennium_alice.webp

No011_014_tagElement:@@@アリスメイド@@@
No011_014_displayName:アリス(メイド)
No011_014_iconFile:millennium_alice_maid.webp

No011_015_tagElement:@@@ケイ@@@
No011_015_displayName:ケイ
No011_015_iconFile:others_key.webp

C&C

美甘ネル

No011_016_tagElement:@@@ネル@@@
No011_016_displayName:ネル
No011_016_iconFile:millennium_neru.webp

No011_017_tagElement:@@@ネルバニー@@@
No011_017_displayName:ネル(バニー)
No011_017_iconFile:millennium_neru_bunny.webp

一ノ瀬アスナ

No011_018_tagElement:@@@アスナ@@@
No011_018_displayName:アスナ
No011_018_iconFile:millennium_asuna.webp

No011_019_tagElement:@@@アスナバニー@@@
No011_019_displayName:アスナ(バニー)
No011_019_iconFile:millennium_asuna_bunny.webp

角舘カリン

No011_020_tagElement:@@@カリン@@@
No011_020_displayName:カリン
No011_020_iconFile:millennium_karin.webp

No011_021_tagElement:@@@カリンバニー@@@
No011_021_displayName:カリン(バニー)
No011_021_iconFile:millennium_karin_bunny.webp

室笠アカネ

No011_022_tagElement:@@@アカネ@@@
No011_022_displayName:アカネ
No011_022_iconFile:millennium_akane.webp

No011_023_tagElement:@@@アカネバニー@@@
No011_023_displayName:アカネ(バニー)
No011_023_iconFile:millennium_akane_bunny.webp

飛鳥馬トキ

No011_024_tagElement:@@@トキ@@@
No011_024_displayName:トキ
No011_024_iconFile:millennium_toki.webp

No011_025_tagElement:@@@トキバニー@@@
No011_025_displayName:トキ(バニー)
No011_025_iconFile:millennium_toki_bunny.webp

エンジニア部

白石ウタハ

No011_026_tagElement:@@@ウタハ@@@
No011_026_displayName:ウタハ
No011_026_iconFile:millennium_utaha.webp

No011_027_tagElement:@@@ウタハ応援団@@@
No011_027_displayName:ウタハ(応援団)
No011_027_iconFile:millennium_utaha_cheer.webp

猫塚ヒビキ

No011_028_tagElement:@@@ヒビキ@@@
No011_028_displayName:ヒビキ
No011_028_iconFile:millennium_hibiki.webp

No011_029_tagElement:@@@ヒビキ応援団@@@
No011_029_displayName:ヒビキ(応援団)
No011_029_iconFile:millennium_hibiki_cheer.webp

豊見コトリ

No011_030_tagElement:@@@コトリ@@@
No011_030_displayName:コトリ
No011_030_iconFile:millennium_kotori.webp

No011_031_tagElement:@@@コトリ応援団@@@
No011_031_displayName:コトリ(応援団)
No011_031_iconFile:millennium_kotori_cheer.webp

ヴェリタス

各務チヒロ

No011_032_tagElement:@@@チヒロ@@@
No011_032_displayName:チヒロ
No011_032_iconFile:millennium_chihiro.webp

小鈎ハレ

No011_033_tagElement:@@@ハレ@@@
No011_033_displayName:ハレ
No011_033_iconFile:millennium_hare.webp

音瀬コタマ

No011_034_tagElement:@@@コタマ@@@
No011_034_displayName:コタマ
No011_034_iconFile:millennium_kotama.webp

小塗マキ

No011_035_tagElement:@@@マキ@@@
No011_035_displayName:マキ
No011_035_iconFile:millennium_maki.webp

トレーニング部

乙花スミレ

No011_036_tagElement:@@@スミレ@@@
No011_036_displayName:スミレ
No011_036_iconFile:millennium_sumire.webp

野正レイ

No011_037_tagElement:@@@レイ@@@
No011_037_displayName:レイ
No011_037_iconFile:millennium_rei.webp

特異現象捜査部

明星ヒマリ

No011_038_tagElement:@@@ヒマリ@@@
No011_038_displayName:ヒマリ
No011_038_iconFile:millennium_himari.webp

和泉元エイミ

No011_039_tagElement:@@@エイミ@@@
No011_039_displayName:エイミ
No011_039_iconFile:millennium_eimi.webp

-------------------------------------
-------------------------------------
レッドウィンター連邦学園
-------------------------------------
-------------------------------------

レッドウィンター事務局

連河チェリノ

No012_001_tagElement:@@@チェリノ@@@
No012_001_displayName:チェリノ
No012_001_iconFile:redwinter_cherino.webp

No012_002_tagElement:@@@チェリノ温泉@@@
No012_002_displayName:チェリノ(温泉)
No012_002_iconFile:redwinter_cherino_hotspring.webp

池倉マリナ

No012_003_tagElement:@@@マリナ@@@
No012_003_displayName:マリナ
No012_003_iconFile:redwinter_marina.webp

佐城トモエ

No012_004_tagElement:@@@トモエ@@@
No012_004_displayName:トモエ
No012_004_iconFile:redwinter_tomoe.webp

227号特別クラス

天見ノドカ

No012_005_tagElement:@@@ノドカ@@@
No012_005_displayName:ノドカ
No012_005_iconFile:redwinter_nodoka.webp

No012_006_tagElement:@@@ノドカ温泉@@@
No012_006_displayName:ノドカ(温泉)
No012_006_iconFile:redwinter_nodoka_hotspring.webp

間宵シグレ

No012_007_tagElement:@@@シグレ@@@
No012_007_displayName:シグレ
No012_007_iconFile:redwinter_sigure.webp

No012_008_tagElement:@@@シグレ温泉@@@
No012_008_displayName:シグレ(温泉)
No012_008_iconFile:redwinter_sigure_hotspring.webp

知識開放戦線

姫木メル

No012_009_tagElement:@@@メル@@@
No012_009_displayName:メル
No012_009_iconFile:redwinter_meru.webp

No012_010_tagElement:@@@メル温泉@@@
No012_010_displayName:メル(温泉)
No012_010_iconFile:redwinter_meru_hotspring.webp

秋泉モミジ

No012_011_tagElement:@@@モミジ@@@
No012_011_displayName:モミジ
No012_011_iconFile:redwinter_momiji.webp

公務部

安守ミノリ

No012_012_tagElement:@@@ミノリ@@@
No012_012_displayName:ミノリ
No012_012_iconFile:redwinter_minori.webp

出版部

三善タカネ

No012_013_tagElement:@@@タカネ@@@
No012_013_displayName:タカネ
No012_013_iconFile:redwinter_takane.webp

荒槇ヤクモ

No012_014_tagElement:@@@ヤクモ@@@
No012_014_displayName:ヤクモ
No012_014_iconFile:redwinter_yakumo.webp

-------------------------------------
-------------------------------------
連邦生徒会
-------------------------------------
-------------------------------------

連邦生徒会長

No013_001_tagElement:@@@連邦生徒会長@@@
No013_001_displayName:連邦生徒会長
No013_001_iconFile:general_president.webp

七神リン

No013_002_tagElement:@@@リン@@@
No013_002_displayName:リン
No013_002_iconFile:general_rin.webp

由良木モモカ

No013_003_tagElement:@@@モモカ@@@
No013_003_displayName:モモカ
No013_003_iconFile:general_momoka.webp

不知火カヤ

No013_004_tagElement:@@@カヤ@@@
No013_004_displayName:カヤ
No013_004_iconFile:general_kaya.webp

扇喜アオイ

No013_005_tagElement:@@@アオイ@@@
No013_005_displayName:アオイ
No013_005_iconFile:general_aoi.webp

岩櫃アユム

No013_006_tagElement:@@@アユム@@@
No013_006_displayName:アユム
No013_006_iconFile:general_ayumu.webp

ハイネ

No013_007_tagElement:@@@ハイネ@@@
No013_007_displayName:ハイネ
No013_007_iconFile:general_haine.webp

スモモ

No013_008_tagElement:@@@スモモ@@@
No013_008_displayName:スモモ
No013_008_iconFile:general_sumomo.webp

-------------------------------------
-------------------------------------
SRT特殊学園
-------------------------------------
-------------------------------------

FOX小隊

七度ユキノ

No014_001_tagElement:@@@ユキノ@@@
No014_001_displayName:ユキノ
No014_001_iconFile:srt_yukino.webp

ニコ

No014_002_tagElement:@@@ニコ@@@
No014_002_displayName:ニコ
No014_002_iconFile:srt_niko.webp

クルミ

No014_003_tagElement:@@@クルミ@@@
No014_003_displayName:クルミ
No014_003_iconFile:srt_kurumi.webp

オトギ

No014_004_tagElement:@@@オトギ@@@
No014_004_displayName:オトギ
No014_004_iconFile:srt_otogi.webp

RABBIT小隊

月雪ミヤコ

No014_005_tagElement:@@@ミヤコ@@@
No014_005_displayName:ミヤコ
No014_005_iconFile:srt_miyako.webp

No014_006_tagElement:@@@ミヤコ水着@@@
No014_006_displayName:ミヤコ(水着)
No014_006_iconFile:srt_miyako_summer.webp

空井サキ

No014_007_tagElement:@@@サキ@@@
No014_007_displayName:サキ
No014_007_iconFile:srt_saki.webp

No014_008_tagElement:@@@サキ水着@@@
No014_008_displayName:サキ(水着)
No014_008_iconFile:srt_saki_summer.webp

風倉モエ

No014_009_tagElement:@@@モエ@@@
No014_009_displayName:モエ
No014_009_iconFile:srt_moe.webp

No014_010_tagElement:@@@モエ水着@@@
No014_010_displayName:モエ(水着)
No014_010_iconFile:srt_moe_summer.webp

霞沢ミユ

No014_011_tagElement:@@@ミユ@@@
No014_011_displayName:ミユ
No014_011_iconFile:srt_miyu.webp

No014_012_tagElement:@@@ミユ水着@@@
No014_012_displayName:ミユ(水着)
No014_012_iconFile:srt_miyu_summer.webp

-------------------------------------
-------------------------------------
ハイランダー鉄道学園
-------------------------------------
-------------------------------------

ハイランダー監理室

朝霧スオウ

No015_001_tagElement:@@@スオウ@@@
No015_001_displayName:スオウ
No015_001_iconFile:highlander_suou.webp

CCC

橘ヒカリ

No015_002_tagElement:@@@ヒカリ@@@
No015_002_displayName:ヒカリ
No015_002_iconFile:highlander_hikari.webp

橘ノゾミ

No015_003_tagElement:@@@ノゾミ@@@
No015_003_displayName:ノゾミ
No015_003_iconFile:highlander_nozomi.webp

-------------------------------------
-------------------------------------
OTHERS
-------------------------------------
-------------------------------------

ジャブジャブヘルメット団

河駒風ラブ

No016_001_tagElement:@@@ラブ@@@
No016_001_displayName:ラブ
No016_001_iconFile:helmet_lab.webp

七囚人

狐坂ワカモ

No016_002_tagElement:@@@ワカモ@@@
No016_002_displayName:ワカモ
No016_002_iconFile:sevenPrisoners_wakamo.webp

No016_003_tagElement:@@@ワカモ水着@@@
No016_003_displayName:ワカモ(水着)
No016_003_iconFile:sevenPrisoners_wakamo_summer.webp

清澄アキラ

No016_004_tagElement:@@@アキラ@@@
No016_004_displayName:アキラ
No016_004_iconFile:sevenPrisoners_akira.webp

申谷カイ

No016_005_tagElement:@@@カイ@@@
No016_005_displayName:カイ
No016_005_iconFile:sevenPrisoners_kai.webp

？？

初音ミク

No016_006_tagElement:@@@ミク@@@
No016_006_displayName:ミク
No016_006_iconFile:others_miku.webp

クズノハ

No016_007_tagElement:@@@クズノハ@@@
No016_007_displayName:クズノハ
No016_007_iconFile:others_kuzunoha.webp

シッテムの箱

アロナ

No016_008_tagElement:@@@アロナ@@@
No016_008_displayName:アロナ
No016_008_iconFile:ARONA.webp

プラナ

No016_009_tagElement:@@@プラナ@@@
No016_009_displayName:プラナ
No016_009_iconFile:PRANA.webp

各校モブ

ヴァルキューレモブ

No016_010_tagElement:@@@ヴァルキューレ生徒@@@
No016_010_displayName:ヴァルキューレ生徒
No016_010_iconFile:valkyrie_student.webp

ゲヘナモブ

No016_011_tagElement:@@@ゲヘナ生徒１@@@
No016_011_displayName:ゲヘナ生徒
No016_011_iconFile:gehenna_student.webp

No016_012_tagElement:@@@ゲヘナ生徒２@@@
No016_012_displayName:風紀委員会生徒
No016_012_iconFile:gehenna_student2.webp

No016_013_tagElement:@@@ゲヘナ生徒３@@@
No016_013_displayName:救急医療部生徒
No016_013_iconFile:gehenna_student3.webp

No016_014_tagElement:@@@ゲヘナ生徒４@@@
No016_014_displayName:温泉開発部生徒
No016_014_iconFile:gehenna_student4.webp

No016_015_tagElement:@@@ゲヘナ生徒５@@@
No016_015_displayName:万魔殿生徒
No016_015_iconFile:gehenna_student5.webp

トリニティモブ

No016_016_tagElement:@@@トリニティ生徒１@@@
No016_016_displayName:トリニティ生徒
No016_016_iconFile:trinity_student.webp

No016_017_tagElement:@@@トリニティ生徒２@@@
No016_017_displayName:ティーパーティー生徒１
No016_017_iconFile:trinity_student2.webp

No016_018_tagElement:@@@トリニティ生徒３@@@
No016_018_displayName:ティーパーティー生徒２
No016_018_iconFile:trinity_student3.webp

No016_019_tagElement:@@@トリニティ生徒４@@@
No016_019_displayName:正義実現委員会生徒
No016_019_iconFile:trinity_student4.webp

No016_020_tagElement:@@@トリニティ生徒５@@@
No016_020_displayName:シスターフッド生徒
No016_020_iconFile:trinity_student5.webp

ミレニアムモブ

No016_021_tagElement:@@@ミレニアム生徒１@@@
No016_021_displayName:ミレニアム生徒
No016_021_iconFile:millennium_student.webp

No016_022_tagElement:@@@ミレニアム生徒２@@@
No016_022_displayName:ミレニアム生徒
No016_022_iconFile:millennium_student2.webp

レッドウィンターモブ

No016_023_tagElement:@@@レッドウィンター生徒１@@@
No016_023_displayName:親衛隊生徒
No016_023_iconFile:redwinter_student.webp

No016_024_tagElement:@@@レッドウィンター生徒２@@@
No016_024_displayName:公務部生徒
No016_024_iconFile:redwinter_student2.webp

玄龍門モブ

No016_025_tagElement:@@@山海経生徒１@@@
No016_025_displayName:玄龍門生徒
No016_025_iconFile:shanhaijing_student1.webp

玄武商会モブ

No016_026_tagElement:@@@山海経生徒２@@@
No016_026_displayName:玄武商会生徒
No016_026_iconFile:shanhaijing_student2.webp

ハイランダー鉄道学園

No016_027_tagElement:@@@乗務員１@@@
No016_027_displayName:乗務員
No016_027_iconFile:hilander_student.webp

No016_028_tagElement:@@@乗務員２@@@
No016_028_displayName:乗務員
No016_028_iconFile:hilander_student2.webp

No016_029_tagElement:@@@乗務員３@@@
No016_029_displayName:乗務員
No016_029_iconFile:hilander_student3.webp

スケバン

スケバン１

No016_030_tagElement:@@@スケバン１@@@
No016_030_displayName:スケバン１
No016_030_iconFile:sukeban1.webp

スケバン２

No016_031_tagElement:@@@スケバン２@@@
No016_031_displayName:スケバン２
No016_031_iconFile:sukeban2.webp

スケバン３

No016_032_tagElement:@@@スケバン３@@@
No016_032_displayName:スケバン３
No016_032_iconFile:sukeban3.webp

エンジェル２４

ソラ

No016_033_tagElement:@@@ソラ@@@
No016_033_displayName:ソラ
No016_033_iconFile:angels24_sora.webp

カイテンジャー

カイテンレッド

No016_034_tagElement:@@@カイテンレッド@@@
No016_034_displayName:カイテンレッド
No016_034_iconFile:kaiten_red.webp

カイテンブラック

No016_035_tagElement:@@@カイテンブラック@@@
No016_035_displayName:カイテンブラック
No016_035_iconFile:kaiten_black.webp

カイテングリーン

No016_036_tagElement:@@@カイテングリーン@@@
No016_036_displayName:カイテングリーン
No016_036_iconFile:kaiten_green.webp

カイテンイエロー

No016_037_tagElement:@@@カイテンイエロー@@@
No016_037_displayName:カイテンイエロー
No016_037_iconFile:kaiten_yellow.webp

カイテンピンク

No016_038_tagElement:@@@カイテンピンク@@@
No016_038_displayName:カイテンピンク
No016_038_iconFile:kaiten_pink.webp

エネミー

カイザーPMC理事

No016_039_tagElement:@@@カイザー理事@@@
No016_039_displayName:カイザーＰＭＣ理事
No016_039_iconFile:kaiser_president.webp

No016_040_tagElement:@@@カイザーPMC理事@@@
No016_040_displayName:カイザーＰＭＣ理事
No016_040_iconFile:kaiser_president.webp

黒服

No016_041_tagElement:@@@黒服@@@
No016_041_displayName:黒服
No016_041_iconFile:gematoria_blacksuit.webp

マエストロ

No016_042_tagElement:@@@マエストロ@@@
No016_042_displayName:マエストロ
No016_042_iconFile:gematoria_maestro.webp

ゴルゴンダ＆デカルコマニー

No016_043_tagElement:@@@ゴルコンダ＆デカルコマニー@@@
No016_043_displayName:ゴルコンダ＆デカルコマニー
No016_043_iconFile:gematoria_gorukonda_dekarukomany.webp

No016_044_tagElement:@@@ゴルコンダ@@@
No016_044_displayName:ゴルコンダ
No016_044_iconFile:gematoria_gorukonda_dekarukomany.webp

No016_045_tagElement:@@@デカルコマニー@@@
No016_045_displayName:デカルコマニー
No016_045_iconFile:gematoria_gorukonda_dekarukomany.webp

ベアトリーチェ

No016_046_tagElement:@@@ベアトリーチェ@@@
No016_046_displayName:ベアトリーチェ
No016_046_iconFile:gematoria_bea.webp

フランシス

No016_047_tagElement:@@@フランシス@@@
No016_047_displayName:フランシス
No016_047_iconFile:gematoria_fransis.webp

無名の司祭

No016_048_tagElement:@@@無名の司祭@@@
No016_048_displayName:無名の司祭
No016_048_iconFile:nonamepriest.webp

一般モブ

ペロロ

No016_049_tagElement:@@@ペロロ@@@
No016_049_displayName:ペロロ
No016_049_iconFile:peroro.webp

柴大将

No016_050_tagElement:@@@柴大将@@@
No016_050_displayName:柴大将
No016_050_iconFile:sibaShopkeeper.webp

No016_051_tagElement:@@@柴関@@@
No016_051_displayName:柴大将
No016_051_iconFile:sibaShopkeeper.webp

一般市民

No016_052_tagElement:@@@一般市民@@@
No016_052_displayName:一般市民
No016_052_iconFile:citizen.webp

強盗

No016_053_tagElement:@@@強盗
No016_053_displayName:強盗
No016_053_iconFile:robbery.webp
